<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ys_ico.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ys_ico.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ysymj.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="黑马JVM课程学习笔记，http:&#x2F;&#x2F;yun.itheima.com&#x2F;course&#x2F;584.html，本章节主要是学习JVM虚拟机垃圾回收相关内容">
<meta property="og:type" content="article">
<meta property="og:title" content="黑马JVM课程——垃圾回收（二）">
<meta property="og:url" content="http://ysymj.gitee.io/2022/08/13/JVM/%E9%BB%91%E9%A9%ACJVM%E8%AF%BE%E7%A8%8B/%E9%BB%91%E9%A9%ACJVM%E8%AF%BE%E7%A8%8B%E2%80%94%E2%80%94%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/index.html">
<meta property="og:site_name" content="YS">
<meta property="og:description" content="黑马JVM课程学习笔记，http:&#x2F;&#x2F;yun.itheima.com&#x2F;course&#x2F;584.html，本章节主要是学习JVM虚拟机垃圾回收相关内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/Iyv9B2vMS7owVkUBZGkhQnKKk9B18av88a04LQ2WQmUJ0Gew8GIXyW00">
<meta property="og:image" content="http://ysymj.gitee.io/2022/08/13/JVM/%E9%BB%91%E9%A9%ACJVM%E8%AF%BE%E7%A8%8B/%E9%BB%91%E9%A9%ACJVM%E8%AF%BE%E7%A8%8B%E2%80%94%E2%80%94%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/GC-ROOT%E6%9F%A5%E7%9C%8B%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="article:published_time" content="2022-08-13T02:39:45.000Z">
<meta property="article:modified_time" content="2023-03-17T03:45:50.360Z">
<meta property="article:author" content="YS">
<meta property="article:tag" content="黑马JVM课程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.plantuml.com/plantuml/svg/Iyv9B2vMS7owVkUBZGkhQnKKk9B18av88a04LQ2WQmUJ0Gew8GIXyW00">

<link rel="canonical" href="http://ysymj.gitee.io/2022/08/13/JVM/%E9%BB%91%E9%A9%ACJVM%E8%AF%BE%E7%A8%8B/%E9%BB%91%E9%A9%ACJVM%E8%AF%BE%E7%A8%8B%E2%80%94%E2%80%94%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>黑马JVM课程——垃圾回收（二） | YS</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YS</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学无止境</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ysymj.gitee.io/2022/08/13/JVM/%E9%BB%91%E9%A9%ACJVM%E8%AF%BE%E7%A8%8B/%E9%BB%91%E9%A9%ACJVM%E8%AF%BE%E7%A8%8B%E2%80%94%E2%80%94%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="YS">
      <meta itemprop="description" content="学海无涯苦作舟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黑马JVM课程——垃圾回收（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-13 10:39:45" itemprop="dateCreated datePublished" datetime="2022-08-13T10:39:45+08:00">2022-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-17 11:45:50" itemprop="dateModified" datetime="2023-03-17T11:45:50+08:00">2023-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
                </span>
            </span>

          
            <span id="/2022/08/13/JVM/%E9%BB%91%E9%A9%ACJVM%E8%AF%BE%E7%A8%8B/%E9%BB%91%E9%A9%ACJVM%E8%AF%BE%E7%A8%8B%E2%80%94%E2%80%94%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" class="post-meta-item leancloud_visitors" data-flag-title="黑马JVM课程——垃圾回收（二）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/13/JVM/%E9%BB%91%E9%A9%ACJVM%E8%AF%BE%E7%A8%8B/%E9%BB%91%E9%A9%ACJVM%E8%AF%BE%E7%A8%8B%E2%80%94%E2%80%94%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/13/JVM/%E9%BB%91%E9%A9%ACJVM%E8%AF%BE%E7%A8%8B/%E9%BB%91%E9%A9%ACJVM%E8%AF%BE%E7%A8%8B%E2%80%94%E2%80%94%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何判断对象可以回收"><a href="#如何判断对象可以回收" class="headerlink" title="如何判断对象可以回收"></a>如何判断对象可以回收</h1><h2 id="引用计数分析算法"><a href="#引用计数分析算法" class="headerlink" title="引用计数分析算法"></a>引用计数分析算法</h2><blockquote>
<p>在对象头中使用一个计数器，每当一个对象被引用的时候+1，断开引用的时候-1<br>这种方案可能会出现循环引用的情况<br>如下图，A对象引用B对象，B对象又引用A对象，此时他们两个是没有被其他对象引用的<br>应该被回收，但因为互相引用，就会导致无法回收</p>
</blockquote>
<img src="http://www.plantuml.com/plantuml/svg/Iyv9B2vMS7owVkUBZGkhQnKKk9B18av88a04LQ2WQmUJ0Gew8GIXyW00">

<h2 id="可达性分析算法"><a href="#可达性分析算法" class="headerlink" title="可达性分析算法"></a>可达性分析算法</h2><ul>
<li>Java 虚拟机中的垃圾回收器采用可达性分析算法来探索所有存活的对象</li>
<li>扫描堆中的对象，看是否能够沿着<code>GC ROOT</code>对象为起点的引用链找到该对象，找不到，表示可以回收</li>
<li>那些对象可以作为<code>GC ROOT</code>？</li>
</ul>
<blockquote>
<p>为了分析那些可以作为<code>GC ROOT</code>节点，我们可以使用一个工具，<code>MemoryAnalyzer</code>，它可以更加详细的查看堆信息<br>使用这个工具，需要配合<code>jmap</code>命令来进行，需要执行下面的命令<br><code>jmap -dump:format=b,live,file=1.bin 6364</code></p>
<blockquote>
<p><code>-dump:</code> 表示本次操作需要把堆信息dump下来<br><code>format=b</code> format表示转储文件的格式，b是二进制文件<br><code>live</code> 表示抓取快照的时候只关心存活的对象，在抓取快照之前，会进行一次垃圾回收<br><code>file=1.bin</code> 要保存文件的位置以及名称<br>最后的数字是当前运行服务的pid</p>
</blockquote>
<p>具体代码如下，分别在创建对象后，对象置空后进行一次抓取</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;  </span><br><span class="line">        List&lt;Object&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();  </span><br><span class="line">        list.add(<span class="string">&quot;a&quot;</span>);  </span><br><span class="line">        list.add(<span class="string">&quot;b&quot;</span>);  </span><br><span class="line">        System.out.println(<span class="number">1</span>);  </span><br><span class="line">        System.in.read();  </span><br><span class="line">  </span><br><span class="line">        list = <span class="keyword">null</span>;  </span><br><span class="line">        System.out.println(<span class="number">2</span>);  </span><br><span class="line">        System.in.read();  </span><br><span class="line">        System.out.println(<span class="string">&quot;结束......&quot;</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如下图可以看到，可以作为<code>GC ROOT</code> 节点的对象</p>
<ul>
<li><code>System Class</code> JVM启动需要的一些核心类，主要是支撑JVM运行</li>
<li><code>JNI Global</code></li>
<li><code>Thread</code> 活动线程正在使用的一些对象</li>
<li><code>Busy Monitor</code> 被作为锁的对象</li>
<li>其他（并不一定只有这些）<br><img src="/2022/08/13/JVM/%E9%BB%91%E9%A9%ACJVM%E8%AF%BE%E7%A8%8B/%E9%BB%91%E9%A9%ACJVM%E8%AF%BE%E7%A8%8B%E2%80%94%E2%80%94%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/GC-ROOT%E6%9F%A5%E7%9C%8B%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="GC-ROOT查看示意图"></li>
</ul>
<h2 id="四种引用"><a href="#四种引用" class="headerlink" title="四种引用"></a>四种引用</h2><h3 id="强引用"><a href="#强引用" class="headerlink" title="强引用"></a>强引用</h3><blockquote>
<p>我们平时使用的大多数对象引用，都是强引用（使用new关键字创建的对象，当然强引用对象的创建方式并不只有这一种）<br>特点：如果所有的GC Root对象都没有与某个对象有强引用链接，那么这个对象就可以被垃圾回收了</p>
</blockquote>
<h3 id="软引用"><a href="#软引用" class="headerlink" title="软引用"></a>软引用</h3><blockquote>
<p>通过<code>SoftReference</code>引用对象，这个引用就是软引用<br>特点：如果一个对象只存在软引用，那么当进行GC之后，如果内存依旧不够使用，则在下次进行GC的时候回收软引用的对象<br>软引用自身也是一个对象（SoftReference类型的对象），也会占用内存，SoftReference回收可以使用引用队列<br>当软引用对象所引用的对象被垃圾回收后，软引用对象（SoftReference类型对象）就会被放到引用队列中，可以监听引用队列进行处理</p>
</blockquote>
<h3 id="弱引用"><a href="#弱引用" class="headerlink" title="弱引用"></a>弱引用</h3><blockquote>
<p>通过<code>WeakReference</code>引用对象，这种引用方式为弱引用<br>特点：在进行GC的时候，无论内存是否充足，都会回收弱引用对象，弱引用本身（WeakReference对象）也会占用内存，他的回收需要使用引用队列</p>
</blockquote>
<h3 id="虚引用"><a href="#虚引用" class="headerlink" title="虚引用"></a>虚引用</h3><blockquote>
<p>使用<code>PhantomReference</code>引用对象时，这种引用方式就是虚引用<br>虚引用需要结合引用队列<code>ReferenceQueue</code>来使用<br>比如在ByteBuffer中就使用虚引用来释放直接内存<br>当对象只剩下虚引用的时候，随时都有可能被垃圾回收</p>
</blockquote>
<h3 id="终结器引用"><a href="#终结器引用" class="headerlink" title="终结器引用"></a>终结器引用</h3><blockquote>
<p>使用 <code>FinalReference</code> 引用对象，这种引用方式为终结器引用<br>需要配合引用队列使用（终结器引用，用户一般不会使用，是jvm在回收对象的时候使用的）<br><code>finalize</code>方法的调用就使用到了终结器引用<br>当一个对象正在被回收时（还没有回收），虚拟机会创建该对象的终结器引用，并且进入引用队列，在引用队列上有一个优先级很低的线程，扫描到终结器引用，会根据引用找到对象，调用<code>finalize</code>方法实现资源清理，在下次GC时该对象会被回收。<br>由于使用<code>finalize</code>的对象在被回收时，需要两次，且调用<code>finalize</code>的线程优先级特别低，<code>finalize</code>方法可能迟迟无法调用，所以不推荐使用<code>finalize</code>方法</p>
</blockquote>
<h1 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h1><h2 id="标记清除"><a href="#标记清除" class="headerlink" title="标记清除"></a>标记清除</h2><ul>
<li>标记：遍历内存区域，对需要回收的对象打上标记</li>
<li>清除：再次遍历内存，对已经标记过的内存进行回收</li>
<li>缺点：<ul>
<li>遍历两次内存空间（一次标记，一次清除）</li>
<li>容易产生内存碎片，当需要一块比较大的内存时，无法找到一块满足需求的（此时或许总剩余空间还足够），因而不得不再次发出GC</li>
</ul>
</li>
</ul>
<h3 id="标记整理"><a href="#标记整理" class="headerlink" title="标记整理"></a>标记整理</h3><ul>
<li>标记：遍历内存区域，对需要回收的对象打上标记</li>
<li>整理：让存活的对象，向内存的一端移动，然后直接清理掉没有用的内存</li>
<li>缺点：<ul>
<li>在整理内存空间的时候，牵扯到对象引用地址的改变，速度比较慢</li>
</ul>
</li>
</ul>
<h3 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h3><blockquote>
<p>将内存划分为等大的两块，每次只使用其中的一块<br>当一块用完之后，触发GC，将该快内存中存活的对象复制到另外一块区域，然后一次性清理掉这块没有用的内存，下次GC再重新复制回来，如此往复</p>
</blockquote>
<ul>
<li>先做标记，然后复制对象</li>
<li>相对于标记清除算法，解决了内存碎片化的问题</li>
<li>效率更高（清理内存时，记住首尾地址，一次性抹掉）</li>
<li>缺点：<ul>
<li>内存利用率不高，每次只能使用一半内存</li>
</ul>
</li>
</ul>
<h1 id="分代垃圾回收"><a href="#分代垃圾回收" class="headerlink" title="分代垃圾回收"></a>分代垃圾回收</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><blockquote>
<p>当前大多数虚拟机都采用分代收集算法，这个算法并没有新的内容，只是根据对象的存活时间长短，将内存分为了新生代和老年代，这样就可以针对不同的区域，采用相对应的算法，如：</p>
<ul>
<li>新生代，每次都有大量对象死亡，有老年代作为内存担保，采用复制算法</li>
<li>老年代，对象存活时间长，采用标记整理算法，或者标记清理算法都可以</li>
</ul>
</blockquote>
<blockquote>
<p>新生代采用复制算法并不会粗暴的将内存分为两等份使用<br>而是将内存分为一个<code>伊甸园</code>，两个<code>幸存区</code>，内存占比默认是<code>8:1:1</code>(可以使用jvm参数调整)<br>真正使用的时候，会使用<code>伊甸园</code>的全部区域，和一个<code>性存区</code>区域，当内存占满，需要执行GC的时候，会将存活对象复制到另一个<code>性存区</code>中，然后清除之前使用两块内存中的全部数据，然后再使用<code>伊甸园</code>和存有幸存对象的<code>性存区</code>，满了之后在进行此番操作，往复循环</p>
</blockquote>
<ul>
<li>对象首先会分配在伊甸园区</li>
<li>新生代空间不足时，触发 minor GC ，伊甸园和 from 存活的对象使用 copy 复制到 to 中，存活的对象年龄加1，并且交换 from 和 to</li>
<li>minor gc 会引发 stop the world，暂停其他用户线程，等垃圾回收结束后，用户线程才恢复运行</li>
<li>当对象寿命超过阀值，会晋升到老年代，最大寿命是15（年龄标记使用4bit存储，最大是15，并不一定就是15晋升，也有其他的原因会导致提前晋升）</li>
<li>当老年代空间不足，会先触发 minor gc，如果之后空间仍不足，那么触发 full gc，STW 的时间更长</li>
</ul>
<h2 id="相关JVM参数"><a href="#相关JVM参数" class="headerlink" title="相关JVM参数"></a>相关JVM参数</h2><table>
<thead>
<tr>
<th align="left">含义</th>
<th align="left">参数</th>
</tr>
</thead>
<tbody><tr>
<td align="left">堆初始大小</td>
<td align="left">-Xms</td>
</tr>
<tr>
<td align="left">堆最大大小</td>
<td align="left">-Xmx 或 -XX:MaxHeapSize=size</td>
</tr>
<tr>
<td align="left">新生代大小</td>
<td align="left">-Xmn 或 （-XX:NewSize=size + -XX:MaxNewSize=size）</td>
</tr>
<tr>
<td align="left">幸存区比例（动态）</td>
<td align="left">-XX:InitialSurvivorRatio=ratio 和 -XX:+UseAdaptiveSizePolicy</td>
</tr>
<tr>
<td align="left">幸存区比例</td>
<td align="left">-XX:SurvivorRatio=ratio</td>
</tr>
<tr>
<td align="left">晋升阀值</td>
<td align="left">-XX:MaxTenuringThreshold=threshold</td>
</tr>
<tr>
<td align="left">晋升详情</td>
<td align="left">-XX:+PrintTenuringDistribution</td>
</tr>
<tr>
<td align="left">GC详情</td>
<td align="left">-XX:PrintGCDetails -verbose:gc</td>
</tr>
<tr>
<td align="left">FullGC 前 MinorGC</td>
<td align="left">-XX:+ScavengeBeforeFullGC</td>
</tr>
</tbody></table>
<blockquote>
<p>如下内容，是使用参数打印的垃圾回收信息，以及程序结束时堆的信息<br><code>-Xms20m -Xmx20m -Xmn10m -XX:+UseSerialGC -XX:+PrintGCDetails -verbose:gc</code><br>使用了上面这些jvm参数（堆内存初始20m，最大20m，新生代10m，使用Serial垃圾回收器，打印垃圾回收信息）<br>以<code>[GC</code>开头的两行，表示年轻代垃圾回收信息（老年代垃圾回收以<code>Full GC</code>开头），DefNew表示新生代，后面是回收前内存，回收后内存，总内存，使用时间；然后是整个堆回收前占用内存，回收后占用内存，总内存，回收占用时间，时间主要看最后<code>real</code>的时间，平均时间<br><code>Heap</code> 程序停止的时候的堆信息<br><code>def new generation</code> 新生代堆信息，总内存，已经占用的内存<br><code>eden</code> 伊甸园的内存大小，占用比例<br><code>from</code> 性存区from的内存大小，使用占比<br><code>to</code> 性存区to的内存大小，使用占比<br><code>tenured generation</code> 老年代的内存带下，总空间，使用空间<br>老年代的空间大小，使用占比<br><code>Metaspace</code> 的相关信息</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[GC (Allocation Failure) [DefNew: 6436K-&gt;1024K(9216K), 0.0027524 secs] 6436K-&gt;1543K(19456K), 0.0028086 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] </span><br><span class="line">[GC (Allocation Failure) [DefNew: 8859K-&gt;512K(9216K), 0.0041159 secs] 9378K-&gt;9223K(19456K), 0.0041326 secs] [Times: user=0.00 sys=0.02, real=0.00 secs] </span><br><span class="line">Heap</span><br><span class="line"> def new generation   total 9216K, used 1106K [0x00000000fec00000, 0x00000000ff600000, 0x00000000ff600000)</span><br><span class="line">  eden space 8192K,   7% used [0x00000000fec00000, 0x00000000fec94930, 0x00000000ff400000)</span><br><span class="line">  from space 1024K,  50% used [0x00000000ff400000, 0x00000000ff480048, 0x00000000ff500000)</span><br><span class="line">  to   space 1024K,   0% used [0x00000000ff500000, 0x00000000ff500000, 0x00000000ff600000)</span><br><span class="line"> tenured generation   total 10240K, used 8711K [0x00000000ff600000, 0x0000000100000000, 0x0000000100000000)</span><br><span class="line">   the space 10240K,  85% used [0x00000000ff600000, 0x00000000ffe81c18, 0x00000000ffe81e00, 0x0000000100000000)</span><br><span class="line"> Metaspace       used 3328K, capacity 4496K, committed 4864K, reserved 1056768K</span><br><span class="line">  class space    used 359K, capacity 388K, committed 512K, reserved 1048576K</span><br></pre></td></tr></table></figure>




<h1 id="垃圾回收调优"><a href="#垃圾回收调优" class="headerlink" title="垃圾回收调优"></a>垃圾回收调优</h1><p>预备知识</p>
<ul>
<li>掌握GC相关的JVM参数，会基本的空间调整</li>
<li>掌握相关工具</li>
<li>明白一点：调优跟应用、环境有关，没有放之四海皆准的法则</li>
<li>查看JVM参数（过滤了关于GC的参数）<ul>
<li>java -XX:+PrintFlagsFinal -version | findstr “GC”<h2 id="调优领域"><a href="#调优领域" class="headerlink" title="调优领域"></a>调优领域</h2></li>
</ul>
</li>
<li>内存</li>
<li>锁竞争</li>
<li>cpu占用</li>
<li>io</li>
</ul>
<h2 id="确定目标"><a href="#确定目标" class="headerlink" title="确定目标"></a>确定目标</h2><ul>
<li>明确自己的项目是要做什么（如果是为了科学计算，一般要求吞吐量高，互联网项目，要求低延迟）</li>
<li>【低延迟】还是【高吞吐量】，选择合适的回收器<ul>
<li>低延迟：CMS，G1，ZGC</li>
<li>高吞吐量：ParallelGC</li>
</ul>
</li>
</ul>
<h2 id="最快的GC是不发生GC"><a href="#最快的GC是不发生GC" class="headerlink" title="最快的GC是不发生GC"></a>最快的GC是不发生GC</h2><ul>
<li>查看<code>Full GC</code>前后的内存占用，考虑下面几个问题<ul>
<li>数据是不是太多了？<ul>
<li>比如查询数据库，全表查询然后再代码过滤</li>
</ul>
</li>
<li>数据表示是否太臃肿？<ul>
<li>对象图<ul>
<li>比如只需要表中的几个字段，但是却查询所有字段</li>
</ul>
</li>
<li>对象大小<ul>
<li>对象最少是16个字节，比如<code>intrger</code>24个字节，可以考虑是否使用基本类型<code>int</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>是否存在内存泄漏？</li>
</ul>
<h2 id="新生代调优"><a href="#新生代调优" class="headerlink" title="新生代调优"></a>新生代调优</h2><ul>
<li>新生代的特点：<ul>
<li>所有的 <code>new</code> 操作的内存分配非常廉价<ul>
<li>TLAB thread-local allocation buffer</li>
<li>每个线程会在伊甸园张中分配一块私有区域，每次创建对象都是在自己的私有区域分配，避免并发</li>
</ul>
</li>
<li>死亡对象的回收代价是零</li>
<li>大部分对象用过即死</li>
<li><code>Minor GC</code> 的时间远远低于<code>Full GC</code></li>
</ul>
</li>
</ul>
<h3 id="新生代越大越好吗？"><a href="#新生代越大越好吗？" class="headerlink" title="新生代越大越好吗？"></a>新生代越大越好吗？</h3><blockquote>
<p>新生代如果设置的非常小，会导致不停的做垃圾回收，那这个时候我们是不是把新生代设置的大一点就好了呢？</p>
</blockquote>
<p>显然新生代也不是越大越好</p>
<ul>
<li>首先堆得内存空间是一点的，如果新生代设置的比较大，那么老年代空间必然会被压缩，从而导致老年代大量触发GC，老年代的GC是要比新生代代价大的多</li>
<li>另外如果新生代设置的过大，就会导致有大量的对象在新生代中留存，虽然有着年龄１５的限制，但并不是所有的对象都留到１５才晋升老年代，如果新生代过大，就会导致这一部分原本应该提前晋升老年代的对象在新生代中留存下来（比如大对象）</li>
<li>新生代使用复制算法，如果存留的对象过多，也会导致复制时间过长，包括复制之后更新引用的时间也会增加，从而导致ＳＴＷ时间过长</li>
<li>不过在一定范围内，适当的增加新生代的大小，确实也可以实现一定量的优化</li>
<li>新生代比较合适的范围：【并发量×（请求－响应）】</li>
<li>性存区大到能保存【当前活跃对象+需要晋升对象】</li>
<li>晋升阀值配置得当，让长时间存活的对象尽快晋升（调整晋升阈值）</li>
</ul>
<h2 id="老年代调优"><a href="#老年代调优" class="headerlink" title="老年代调优"></a>老年代调优</h2><p>以CMS为例：</p>
<ul>
<li>CMS的老年代内存越大越好</li>
<li>先尝试不做调优，如果没有Full GC那么表示已经是最优，否则尝试调优新生代</li>
<li>观察发生 Full GC 时老年代内存占用，将老年代内存预设调大</li>
</ul>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><h3 id="Full-GC和Minor-GC频繁"><a href="#Full-GC和Minor-GC频繁" class="headerlink" title="Full GC和Minor GC频繁"></a>Full GC和Minor GC频繁</h3><ul>
<li>老年代频繁GC，但又没有OOM表示老年代每次回收掉了一些</li>
<li>所以可以考虑是否是年轻代内存空间设置过小，导致大量短寿命对象晋升老年代</li>
<li>或者是年轻代晋升阈值设置过小</li>
</ul>
<h3 id="请求高峰期发生Full-GC，单次暂停时间特别长（CMS）"><a href="#请求高峰期发生Full-GC，单次暂停时间特别长（CMS）" class="headerlink" title="请求高峰期发生Full GC，单次暂停时间特别长（CMS）"></a>请求高峰期发生Full GC，单次暂停时间特别长（CMS）</h3><ul>
<li>因为CMS的垃圾回收是分几个阶段的，所以可以通过GC日志查看是哪个阶段导致的</li>
<li>一般来说只有重新标记和并发清理阶段，如果是重新标记阶段时间过长，可能是因为重新标记的时候会去遍历年轻代，可以通过JVM参数设置在每次老年代垃圾收集之前，进行一次Minor GC</li>
<li>也有可能是因为高峰期产生了大量的垃圾，导致CMS来不及回收，降级为了Serial Old垃圾收集器，可以考虑增大内存空间，或者减小回收时机的百分比</li>
</ul>
<h3 id="老年代内存充裕的情况下，发生Full-GC（CMS-jdk-1-7）"><a href="#老年代内存充裕的情况下，发生Full-GC（CMS-jdk-1-7）" class="headerlink" title="老年代内存充裕的情况下，发生Full GC（CMS jdk 1.7）"></a>老年代内存充裕的情况下，发生Full GC（CMS jdk 1.7）</h3><ul>
<li>jdk1.7永久代还在JVM堆中，考虑可能是因为永久代内存设置过小，导致永久代内存不足而触发GC</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%BB%91%E9%A9%ACJVM%E8%AF%BE%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 黑马JVM课程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/31/JVM/%E9%BB%91%E9%A9%ACJVM%E8%AF%BE%E7%A8%8B/%E9%BB%91%E9%A9%ACJVM%E8%AF%BE%E7%A8%8B%E2%80%94%E2%80%94JMV%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/" rel="prev" title="黑马JVM课程——JMV内存结构（一）">
      <i class="fa fa-chevron-left"></i> 黑马JVM课程——JMV内存结构（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/20/JVM/%E9%BB%91%E9%A9%ACJVM%E8%AF%BE%E7%A8%8B/%E9%BB%91%E9%A9%ACJVM%E8%AF%BE%E7%A8%8B%E2%80%94%E2%80%94%E7%B1%BB%E5%8A%A0%E8%BD%BD/" rel="next" title="黑马JVM课程——类加载（三）">
      黑马JVM课程——类加载（三） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%AF%B9%E8%B1%A1%E5%8F%AF%E4%BB%A5%E5%9B%9E%E6%94%B6"><span class="nav-number">1.</span> <span class="nav-text">如何判断对象可以回收</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">引用计数分析算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">可达性分析算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E5%BC%95%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">四种引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%BC%95%E7%94%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">强引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E5%BC%95%E7%94%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">软引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E5%BC%95%E7%94%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">弱引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E5%BC%95%E7%94%A8"><span class="nav-number">1.3.4.</span> <span class="nav-text">虚引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E7%BB%93%E5%99%A8%E5%BC%95%E7%94%A8"><span class="nav-number">1.3.5.</span> <span class="nav-text">终结器引用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">垃圾回收算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%E6%B8%85%E9%99%A4"><span class="nav-number">2.1.</span> <span class="nav-text">标记清除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%E6%95%B4%E7%90%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">标记整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6"><span class="nav-number">2.1.2.</span> <span class="nav-text">复制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E4%BB%A3%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-number">3.</span> <span class="nav-text">分代垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3JVM%E5%8F%82%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">相关JVM参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E8%B0%83%E4%BC%98"><span class="nav-number">4.</span> <span class="nav-text">垃圾回收调优</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E4%BC%98%E9%A2%86%E5%9F%9F"><span class="nav-number">4.1.</span> <span class="nav-text">调优领域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E7%9B%AE%E6%A0%87"><span class="nav-number">4.2.</span> <span class="nav-text">确定目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%BF%AB%E7%9A%84GC%E6%98%AF%E4%B8%8D%E5%8F%91%E7%94%9FGC"><span class="nav-number">4.3.</span> <span class="nav-text">最快的GC是不发生GC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%94%9F%E4%BB%A3%E8%B0%83%E4%BC%98"><span class="nav-number">4.4.</span> <span class="nav-text">新生代调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%94%9F%E4%BB%A3%E8%B6%8A%E5%A4%A7%E8%B6%8A%E5%A5%BD%E5%90%97%EF%BC%9F"><span class="nav-number">4.4.1.</span> <span class="nav-text">新生代越大越好吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%81%E5%B9%B4%E4%BB%A3%E8%B0%83%E4%BC%98"><span class="nav-number">4.5.</span> <span class="nav-text">老年代调优</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">4.6.</span> <span class="nav-text">案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Full-GC%E5%92%8CMinor-GC%E9%A2%91%E7%B9%81"><span class="nav-number">4.6.1.</span> <span class="nav-text">Full GC和Minor GC频繁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E9%AB%98%E5%B3%B0%E6%9C%9F%E5%8F%91%E7%94%9FFull-GC%EF%BC%8C%E5%8D%95%E6%AC%A1%E6%9A%82%E5%81%9C%E6%97%B6%E9%97%B4%E7%89%B9%E5%88%AB%E9%95%BF%EF%BC%88CMS%EF%BC%89"><span class="nav-number">4.6.2.</span> <span class="nav-text">请求高峰期发生Full GC，单次暂停时间特别长（CMS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%81%E5%B9%B4%E4%BB%A3%E5%86%85%E5%AD%98%E5%85%85%E8%A3%95%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E5%8F%91%E7%94%9FFull-GC%EF%BC%88CMS-jdk-1-7%EF%BC%89"><span class="nav-number">4.6.3.</span> <span class="nav-text">老年代内存充裕的情况下，发生Full GC（CMS jdk 1.7）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YS"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">YS</p>
  <div class="site-description" itemprop="description">学海无涯苦作舟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YS</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'SsNHix8sOQXkmksOkIvo0jkf-gzGzoHsz',
      appKey     : 'BCtPpmnU41TOE7Wr5O0CJFgS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
