<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>YS</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_2608748_0d5oo5n1tdno.css">
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
            <a href="/about/" class="header-nav-link">
                关于
            </a>
            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">YS's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>

<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">Maven项目依赖管理</h2>
            <div class="post-meta">
                <span class="post-time">2021-06-12</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Maven%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">Maven环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Maven%E4%B8%8B%E8%BD%BD"><span class="toc-text">Maven下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Maven%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE"><span class="toc-text">Maven环境变量配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Maven%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="toc-text">Maven本地仓库配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Maven%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E9%98%BF%E9%87%8C%E4%BA%91%E4%BB%93%E5%BA%93"><span class="toc-text">Maven配置远程阿里云仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Maven%E4%BE%9D%E8%B5%96%E6%B7%BB%E5%8A%A0"><span class="toc-text">Maven依赖添加</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Maven%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E8%AE%B2%E8%A7%A3"><span class="toc-text">Maven基础知识讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Maven%E4%BB%93%E5%BA%93"><span class="toc-text">Maven仓库</span></a></li></ol></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><strong>Maven:</strong> 一个用于自动化构建项目和管理项目依赖的工具<br><strong>自动化构建项目：</strong> 按照企业中主流的项目模板，创建完善的项目结构<br><strong>管理项目依赖：</strong> 配置式添加管理，自动下载和导入</p>
<h2 id="Maven环境配置"><a href="#Maven环境配置" class="headerlink" title="Maven环境配置"></a>Maven环境配置</h2><h3 id="Maven下载"><a href="#Maven下载" class="headerlink" title="Maven下载"></a>Maven下载</h3><p>Maven官网地址：<a target="_blank" rel="noopener" href="http://maven.apache.org/">http://maven.apache.org</a></p>
<p><img src="/2021/06/12/Maven%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86/Maven%E5%AE%98%E7%BD%91%E5%9B%BE%E7%A4%BA.png" alt="Maven官网图示"><br>点击<code>Download</code>跳转Maven下载界面</p>
<p><img src="/2021/06/12/Maven%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86/Maven%E4%B8%8B%E8%BD%BD%E5%9B%BE%E7%A4%BA.png" alt="Maven下载图示"></p>
<h3 id="Maven环境变量配置"><a href="#Maven环境变量配置" class="headerlink" title="Maven环境变量配置"></a>Maven环境变量配置</h3><p>下载最新版zip即可，将下载后的zip包解压到本地任意文件夹下<br>然后打开maven解压后生成的文件夹，进入到bin目录下，复制路径地址</p>
<p><img src="/2021/06/12/Maven%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86/Maven%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE%E5%9B%BE%E7%A4%BA.png" alt="Maven环境变量配置图示"><br>如图所示，复制路径之后，右键我的电脑，点击属性 -&gt; 高级系统设置 -&gt; 环境变量 -&gt; Path -&gt; 新建<br>将复制的Maven路径黏贴到对应位置，点击确定关闭所有对话框</p>
<p>win+R快捷键，输入<code>cmd</code>打开Windows10命令行，输入：<code>mvn -version</code><br>注：一定要在保存环境变量后新打开的命令窗口输入，否则不生效；<br><img src="/2021/06/12/Maven%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86/Maven%E7%89%88%E6%9C%AC%E6%9F%A5%E7%9C%8B%E5%9B%BE%E7%A4%BA.png" alt="Maven版本查看图示"></p>
<h3 id="Maven本地仓库配置"><a href="#Maven本地仓库配置" class="headerlink" title="Maven本地仓库配置"></a>Maven本地仓库配置</h3><p>Maven下载jar包默认是下载到C盘用户目录下的.m2文件夹下的，会大量占用C盘空间<br>打开Maven文件夹下的<code>conf</code>文件夹，找到<code>settings.xml</code>文件，将其打开，在settings标签内增加<code>localRepository</code>标签，指定jar包下载位置（本地仓库位置）：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">settings</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- localRepository</span></span><br><span class="line"><span class="comment">   | The path to the local repository maven will use to store artifacts.</span></span><br><span class="line"><span class="comment">   |</span></span><br><span class="line"><span class="comment">   | Default: $&#123;user.home&#125;/.m2/repository</span></span><br><span class="line"><span class="comment">  &lt;localRepository&gt;/path/to/local/repo&lt;/localRepository&gt;</span></span><br><span class="line"><span class="comment">  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">localRepository</span>&gt;</span>D:\repository<span class="tag">&lt;/<span class="name">localRepository</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Maven配置远程阿里云仓库"><a href="#Maven配置远程阿里云仓库" class="headerlink" title="Maven配置远程阿里云仓库"></a>Maven配置远程阿里云仓库</h3><p>Maven默认远程仓库是在国外的，由于网络原因，有时会导致下载jar包特别慢或者下载失败或者下载残缺，从而引起一些奇奇怪怪的问题，可以通过配置更改远程仓库位置，指向国内阿里云仓库<br>在Maven文件夹下的<code>conf</code>文件下的<code>settings.xml</code>文件中<code>mirrors</code>标签中做如下配置即可</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mirrors</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mirror</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">id</span>&gt;</span>nexus-aliyun<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>Nexus aliyun<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span> </span><br><span class="line">	<span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>central<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">mirrors</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Maven依赖添加"><a href="#Maven依赖添加" class="headerlink" title="Maven依赖添加"></a>Maven依赖添加</h3><p>使用工具创建Maven项目后，会在目录下有一个pom.xml文件，只需要在文件中的<code>dependencies</code>标签中增加对应的依赖引入，maven即可完成对应的关联<br>Maven依赖查询网址：<a target="_blank" rel="noopener" href="https://mvnrepository.com/">https://mvnrepository.com</a></p>
<h2 id="Maven基础知识讲解"><a href="#Maven基础知识讲解" class="headerlink" title="Maven基础知识讲解"></a>Maven基础知识讲解</h2><h3 id="Maven仓库"><a href="#Maven仓库" class="headerlink" title="Maven仓库"></a>Maven仓库</h3><ol>
<li>远程仓库/中央仓库</li>
<li>本地仓库</li>
<li>私有服务器</li>
</ol>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/java/" title="java">java</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2021/06/12/%E9%80%9A%E8%BF%87gitee%E5%92%8Chexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">通过gitee和hexo搭建个人博客</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    
    <a class="social-link" target="_blank" href="https://github.com/yinshuaishuai">
        <i class="iconfont icon-github"></i>
    </a>
    

    
    <a class="social-link" target="_blank" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1321098156@qq.com">
        <i class="iconfont icon-youxiang"></i>
    </a>
    

    
    <a class="social-link" target="_blank" href="https://gitee.com/ysymj">
        <i class="iconfont icon-gitee-fill-round"></i>
    </a>
    

    
        <a class="social-link" target="_blank" href="https://wpa.qq.com/msgrd?v=3&site=qq&menu=yes&uin=1321098156">
            <i class="iconfont icon-QQ"></i>
        </a>
    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
                2020 -
            
            2021
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://gitee.com/ysymj">YS</a>
        </p>
        <p class="theme-info"></p>
<!--        <p class="theme-info">-->
<!--            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - -->
<!--            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>-->
<!--        </p>-->
    </div>
</footer>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
