<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ys_ico.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ys_ico.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ysymj.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="慕课网《Java并发成神之路-精通JUC并发工具十八般武艺》课程学习笔记；本课程主要将Java并发相关的工具类，以及一些相关算法。本文主要讲AQS算法相关的一些内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发成神之路-精通JUC并发工具十八般武艺——AQS(八)">
<meta property="og:url" content="http://ysymj.gitee.io/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/index.html">
<meta property="og:site_name" content="YS">
<meta property="og:description" content="慕课网《Java并发成神之路-精通JUC并发工具十八般武艺》课程学习笔记；本课程主要将Java并发相关的工具类，以及一些相关算法。本文主要讲AQS算法相关的一些内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ysymj.gitee.io/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/CountDownLatch%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png">
<meta property="og:image" content="http://ysymj.gitee.io/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/CountDownLatch-Sync%E7%B1%BB%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png">
<meta property="og:image" content="http://ysymj.gitee.io/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/CountDownLatch%E7%9A%84getCount%E6%96%B9%E6%B3%95%E5%9B%BE%E7%A4%BA.png">
<meta property="og:image" content="http://ysymj.gitee.io/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/CountDownLatch%E7%9A%84countDown%E6%96%B9%E6%B3%95%E5%9B%BE%E7%A4%BA.png">
<meta property="og:image" content="http://ysymj.gitee.io/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/AQS%E7%9A%84releaseShared%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png">
<meta property="og:image" content="http://ysymj.gitee.io/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/CountDownLatch%E7%9A%84await%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png">
<meta property="og:image" content="http://ysymj.gitee.io/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/AQS%E7%9A%84acquireSharedInterruptibly%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png">
<meta property="og:image" content="http://ysymj.gitee.io/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/ReentrantLock%E7%9A%84unlock%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png">
<meta property="og:image" content="http://ysymj.gitee.io/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/AQS%E7%9A%84release%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png">
<meta property="og:image" content="http://ysymj.gitee.io/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/ReentrantLock-Sync%E7%B1%BB%E7%9A%84tryRelease%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png">
<meta property="og:image" content="http://ysymj.gitee.io/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/ReentrantLock%E7%9A%84lock%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png">
<meta property="og:image" content="http://ysymj.gitee.io/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/ReentrantLock-Sync%E7%B1%BB%E7%9A%84lock%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png">
<meta property="og:image" content="http://ysymj.gitee.io/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/ReentrantLock-NonfairSync%E7%B1%BB%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png">
<meta property="og:image" content="http://ysymj.gitee.io/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/AQS%E7%9A%84acquire%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="http://ysymj.gitee.io/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/ReentrantLock-Sync%E7%B1%BB%E7%9A%84nonfairTryAcquire%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png">
<meta property="article:published_time" content="2021-12-06T12:46:42.000Z">
<meta property="article:modified_time" content="2022-08-19T13:13:46.125Z">
<meta property="article:author" content="YS">
<meta property="article:tag" content="精通JUC并发工具十八般武艺">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ysymj.gitee.io/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/CountDownLatch%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png">

<link rel="canonical" href="http://ysymj.gitee.io/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java并发成神之路-精通JUC并发工具十八般武艺——AQS(八) | YS</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YS</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学无止境</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ysymj.gitee.io/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="YS">
      <meta itemprop="description" content="学海无涯苦作舟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java并发成神之路-精通JUC并发工具十八般武艺——AQS(八)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-06 20:46:42" itemprop="dateCreated datePublished" datetime="2021-12-06T20:46:42+08:00">2021-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-19 21:13:46" itemprop="dateModified" datetime="2022-08-19T21:13:46+08:00">2022-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">多线程</span></a>
                </span>
            </span>

          
            <span id="/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/" class="post-meta-item leancloud_visitors" data-flag-title="Java并发成神之路-精通JUC并发工具十八般武艺——AQS(八)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="为什么需要AQS"><a href="#为什么需要AQS" class="headerlink" title="为什么需要AQS"></a>为什么需要AQS</h1><ul>
<li><code>ReentrantLock</code>、<code>Semaphore</code>、<code>CountDownLatch</code>、<code>ReentrantReadWriteLock</code></li>
<li>上面那些协作类，它们有很多工作都是类似的，所以如果能提取出一个工具类，那么就可以直接用，对于<code>ReentrantLock</code>和<code>Semaphore</code>而言就可以屏蔽很多细节，只关注它们自己“业务逻辑”就可以了</li>
</ul>
<h1 id="Semaphore和AQS的关系"><a href="#Semaphore和AQS的关系" class="headerlink" title="Semaphore和AQS的关系"></a><code>Semaphore</code>和AQS的关系</h1><ul>
<li><code>Semaphore</code>内部有一个<code>Sync</code>类，<code>Sync</code>类继承了AQS</li>
<li><code>CountDownLatch</code>和<code>ReentrantLock</code>也是一样的，内部有一个<code>Sync</code>类，<code>Sync</code>类继承了AQS</li>
</ul>
<h1 id="AQS的作用"><a href="#AQS的作用" class="headerlink" title="AQS的作用"></a>AQS的作用</h1><ul>
<li>AQS是一个用于构建锁、同步器、协作工具类的工具类（框架）。有了AQS以后，更多的协作工具类都可以很方便得被写出来</li>
<li>一句话总结：有了AQS，构建线程协作类就容易多了</li>
</ul>
<h1 id="AQS内部原理解析"><a href="#AQS内部原理解析" class="headerlink" title="AQS内部原理解析"></a>AQS内部原理解析</h1><ul>
<li>AQS最核心的就是三大部分</li>
</ul>
<h2 id="state状态"><a href="#state状态" class="headerlink" title="state状态"></a>state状态</h2><ul>
<li>这里的<code>state</code>的具体含义，会根据具体实现类的不同而不同，比如啊<code>Semaphore</code>里，它表示“剩余的许可证的数量”，而在<code>CountDownLatch</code>里，它表示“还需要倒数的数量”</li>
<li><code>state</code>是<code>volatile</code>修饰的，会被并发地修改，所以多有修改<code>state</code>的方法都需要保证线程安全，比如<code>getState</code>、<code>setState</code>以及<code>compareAndSetState</code>操作来读取和更新这个状态，这些方法都依赖于<code>j.u.c.atomic</code>包的支持</li>
<li>在<code>ReentrantLock</code>中，<code>state</code>用来表示“锁”的占有情况，包括可重入计数，当<code>state</code>的值为0的时候，表示该<code>Lock</code>不被任何线程占有</li>
</ul>
<h2 id="控制线程抢锁和配合的FIFO队列"><a href="#控制线程抢锁和配合的FIFO队列" class="headerlink" title="控制线程抢锁和配合的FIFO队列"></a>控制线程抢锁和配合的FIFO队列</h2><ul>
<li>这个队列用来存放“等待的线程”，AQS就是“排队管理器”，当多个线程争用同一把锁时，必须有排队机制将那些没能拿到锁的线程串在一起。当锁释放时，锁管理器就会挑选一个合适的线程来占有这个刚刚释放的锁</li>
<li>AQS会维护一个等待的线程队列，把线程都放到这个队列里</li>
</ul>
<h2 id="期望协作工具类去实现的获取-释放等重要方法"><a href="#期望协作工具类去实现的获取-释放等重要方法" class="headerlink" title="期望协作工具类去实现的获取/释放等重要方法"></a>期望协作工具类去实现的获取/释放等重要方法</h2><ul>
<li>这里的获取和释放方法，是利用AQS的协作工具类里最重要的方法，是由协作类自己去实现的，并且含义各不相同</li>
<li>获取方法<ul>
<li>获取操作会依赖<code>state</code>变量，经常会阻塞（比如获取不到锁）</li>
<li>在<code>Semaphore</code>中，获取就是<code>acquire</code>方法，作用是获取一个许可证</li>
<li>而在<code>CountDownLatch</code>里面，获取就是<code>await</code>方法，作用是“等待，直到倒数结束”</li>
</ul>
</li>
<li>释放方法<ul>
<li>释放操作不会阻塞</li>
<li>在<code>Semaphore</code>中，释放方法就是<code>release</code>方法，作用是释放一个许可证</li>
<li><code>CountDownLatch</code>里面，释放就是<code>countDown</code>方法，作用是“倒数一个数”</li>
</ul>
</li>
</ul>
<h1 id="AQS源码分析"><a href="#AQS源码分析" class="headerlink" title="AQS源码分析"></a>AQS源码分析</h1><h2 id="AQS在CountDownLatch中的应用"><a href="#AQS在CountDownLatch中的应用" class="headerlink" title="AQS在CountDownLatch中的应用"></a>AQS在<code>CountDownLatch</code>中的应用</h2><ul>
<li>构造函数<br><code>CountDownLatch</code>的构造函数如下图所示，首先需要传进去一个数字，这个数字表示倒数几次，而构造函数中直接调用了<code>Sync</code>类的构造函数，从第二个图中可以看出，<code>Sync</code>的构造函数是调用了AQS的<code>setState</code>方法，直接给<code>state</code>赋值<br><img src="/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/CountDownLatch%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png" alt="CountDownLatch构造函数源码图示"></li>
</ul>
<p><img src="/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/CountDownLatch-Sync%E7%B1%BB%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png" alt="CountDownLatch-Sync类源码图示"></p>
<ul>
<li><code>getCount</code><br>如下图所示，<code>CountDownLatch.getCount()</code>方法直接调用<code>Sync</code>的<code>getCount()</code>方法，而从上面的Sync类源码图可以看出，<code>Sync.getCount()</code>方法直接调用了AQS的<code>getState</code>方法，获取<code>state</code>的值<br><img src="/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/CountDownLatch%E7%9A%84getCount%E6%96%B9%E6%B3%95%E5%9B%BE%E7%A4%BA.png" alt="CountDownLatch的getCount方法图示"></li>
<li><code>countDown</code><br>如下图所示，<code>CountDownLatch</code>的<code>countDown</code>方法直接调用了继承自AQS的<code>releaseShared</code>方法，而<code>releaseShared</code>方法中会判断<code>tryReleaseShared</code>返回值进行判断，如果为true进入判断调用<code>doReleaseShared</code>方法，唤醒被阻塞的线程，<code>tryReleaseShared</code>的具体代码可以看上面的Sync类源码图，可以看出是使用for循环做的一个CAS自旋锁，将<code>state</code>减一，然后去更新，之后判断是否已经等于0了，如果减一后等于0了那么说明这是最后一次计数，就会返回true，然后调用<code>doReleaseShared</code>唤醒线程<br><img src="/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/CountDownLatch%E7%9A%84countDown%E6%96%B9%E6%B3%95%E5%9B%BE%E7%A4%BA.png" alt="CountDownLatch的countDown方法图示"></li>
</ul>
<p><img src="/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/AQS%E7%9A%84releaseShared%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png" alt="AQS的releaseShared方法源码图示"></p>
<ul>
<li><code>await</code><br>如下图所示，<code>CountDownLatch</code>的<code>await</code>方法直接调用了继承自AQS的<code>acquireSharedInterruptibly</code>方法，而<code>acquireSharedInterruptibly</code>方法中会判断<code>tryAcquireShared</code>方法的返回值是否小于0，如果小于0则进入判断，将当前线程挂起，如果不小于0，则直接跳过，可以从上面的<code>Sync</code>类源码图中看出，其实现的<code>tryAcquireShared</code>方法是直接判断state值是否等于0，如果等于0，就返回1，否则返回-1，也就是说state等于0，直接跳过<code>acquireSharedInterruptibly</code>中的判断，不等于0，就将线程挂起<br><img src="/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/CountDownLatch%E7%9A%84await%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png" alt="CountDownLatch的await方法源码图示"><br><img src="/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/AQS%E7%9A%84acquireSharedInterruptibly%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png" alt="AQS的acquireSharedInterruptibly方法源码图示"></li>
</ul>
<h3 id="AQS在CountDownLatch的总结"><a href="#AQS在CountDownLatch的总结" class="headerlink" title="AQS在CountDownLatch的总结"></a>AQS在<code>CountDownLatch</code>的总结</h3><ul>
<li>调用<code>CountDownLatch</code>的<code>await</code>方法时，便会尝试获取“共享锁”，不过一开始是获取不到该锁的，于是线程被阻塞</li>
<li>而“共享锁”可获取到的条件，就是“锁计数器”的值为0</li>
<li>而“锁计数器”的初值为<code>count</code>，每当一个线程调用该<code>CountDownLatch</code>对象的<code>countDown()</code>方法时，才将“锁计数器”-1</li>
<li><code>count</code>个线程调用<code>countDown()</code>之后，“锁计数器”才为0，而前面提到的等待获取共享锁的线程才能继续运行</li>
</ul>
<h2 id="AQS在Semaphore中的应用"><a href="#AQS在Semaphore中的应用" class="headerlink" title="AQS在Semaphore中的应用"></a>AQS在<code>Semaphore</code>中的应用</h2><ul>
<li>在<code>Semaphore</code>中，<code>state</code>表示许可证的剩余数量</li>
<li>看<code>tryAcquire</code>方法，判断<code>nonfairTryAcquireShared</code>大于等于0的话，代表成功</li>
<li>这里会先检查剩余许可证数量够不够这次需要的，用减法来计算，如果直接不够，那就返回负数，表示失败，如果够了，就用自旋加<code>compareAndSetState</code>来改变<code>state</code>的状态，直到改变成功就返回整数，或者是期间如果被其他人修改导致剩余数量不够了，那也返回负数代表获取失败</li>
</ul>
<h2 id="AQS在ReentrantLock中的应用"><a href="#AQS在ReentrantLock中的应用" class="headerlink" title="AQS在ReentrantLock中的应用"></a>AQS在<code>ReentrantLock</code>中的应用</h2><ul>
<li><code>unlock()</code><br>方法具体情况如下图所示，<code>unlock</code>方法直接调用了<code>Sync</code>类继承于AQS的<code>release</code>方法，方法中首先会判断<code>tryRelease</code>方法的返回值，如果是true，就会执行下面的<code>unparkSuccessor</code>方法，唤醒等待的线程，<code>tryRelease</code>方法被<code>ReentrantLock.Sync</code>类重写，首先会将<code>state</code>减1，因为<code>ReentrantLock</code>是可重入锁，解锁一次就是将<code>state</code>减1，然后判断当前线程是不是正在执行的线程，如果是当前线程，判断计算后的<code>state</code>是否等于0，也就是判断这次解锁是不是最后一层锁，如果不是，直接修改<code>state</code>的值，然后返回false，如果是就会调用<code>setExclusiveOwnerThread</code>方法，将当前运行的线程设置为null，并返回true，唤醒其他的线程<br><img src="/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/ReentrantLock%E7%9A%84unlock%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png" alt="ReentrantLock的unlock方法源码图示"><br><img src="/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/AQS%E7%9A%84release%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png" alt="AQS的release方法源码图示"><br><img src="/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/ReentrantLock-Sync%E7%B1%BB%E7%9A%84tryRelease%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png" alt="ReentrantLock-Sync类的tryRelease方法源码图示"></li>
<li><code>lock()</code>（以非公平锁为例）<br>如下图可以看出，<code>ReentrantLock</code>的<code>lock</code>方法中直接调用了内部类<code>Sync</code>的<code>lock</code>方法，而第二个图中也可以看出，<code>Sync.lock()</code>方法是一个<code>abstract</code>方法，由它的两个子类实现(<code>NonfairSync</code>和<code>FairSync</code>,这里仅以<code>NonfairSync</code>为例讲述)<br><img src="/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/ReentrantLock%E7%9A%84lock%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png" alt="ReentrantLock的lock方法源码图示"><br><img src="/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/ReentrantLock-Sync%E7%B1%BB%E7%9A%84lock%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png" alt="ReentrantLock-Sync类的lock方法源码图示"><br>如下图可以看出，<code>NonfairSync</code>中的<code>lock</code>方法首先会调用CAS方法更新<code>state</code>的值，如果更新成功了，就直接将当前线程设置为执行线程，如果失败了，会去执行<code>acquire</code>方法，<code>acquire</code>方法是AQS的一个方法<br><img src="/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/ReentrantLock-NonfairSync%E7%B1%BB%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png" alt="ReentrantLock-NonfairSync类源码图示"><br>首先方法还会去调用<code>tryAcquire</code>方法，<code>tryAcquire</code>在<code>ReentrantLock</code>中会有公平和非公平两种实现方式，如果<code>tryAcquire</code>方法返回的是true，因为前面的非，则会变成false，直接跳过判断，如果<code>tryAcquire</code>返回的false，加上前面的非，则是true，就会去执行后的语句，<code>addWaiter</code>方法是将当前线程进行封装，<code>acquireQueued</code>方法则是将封装后的Node节点对象，放到等待队列中，等待别的线程释放锁之后将他唤醒<br><img src="/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/AQS%E7%9A%84acquire%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="AQS的acquire方法源码示意图"><br>非公平类中<code>tryAcquire</code>方法会去调用<code>nonfairTryAcquire</code>方法，这个方法是由<code>Sync</code>类实现的，方法中首先会判断<code>state</code>是否等于0，如果等于0表示当前锁没有被任何线程持有，就会直接通过CAS修改<code>state</code>的值，然后将持锁线程设置为当前线程，如果当前锁已经被持有，就会判断是否为当前线程持有，如果是，就会将<code>state</code>加入参，也就是1，然后重新设置值，如果不是表示当前锁已经被其他线程持有，直接返回false<br><img src="/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/ReentrantLock-Sync%E7%B1%BB%E7%9A%84nonfairTryAcquire%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E5%9B%BE%E7%A4%BA.png" alt="ReentrantLock-Sync类的nonfairTryAcquire方法源码图示"></li>
</ul>
<h3 id="分析释放锁的方法tryRelease"><a href="#分析释放锁的方法tryRelease" class="headerlink" title="分析释放锁的方法tryRelease"></a>分析释放锁的方法<code>tryRelease</code></h3><ul>
<li>由于当前是可重入锁，所以<code>state</code>代表重入次数，每次释放锁，先判断是不是当前持有锁的线程释放的，如果不是就抛异常，如果是的话，重入次数减一，如果减到了0，就说明完全释放了，于是free就是true了，并且把<code>state</code>设置为0</li>
</ul>
<h3 id="加锁的方法"><a href="#加锁的方法" class="headerlink" title="加锁的方法"></a>加锁的方法</h3><ul>
<li>判断当前<code>state</code>是不是等于0，判断当前线程是不是持有锁的线程，如果都不是就代表当前线程拿不到锁，就会放进线程等待</li>
</ul>
<h1 id="利用AQS实现一个自己的Latch门闩"><a href="#利用AQS实现一个自己的Latch门闩" class="headerlink" title="利用AQS实现一个自己的Latch门闩"></a>利用AQS实现一个自己的Latch门闩</h1><p>如下代码就是用AQS自己实现的门闩功能代码，我们要实现的功能很简单，就是当线程调用<code>await</code>方法的时候，将线程挂起，然后等待执行了<code>signal</code>方法，将所有线程唤醒，因为是可重入的，直接调用AQS的<code>releaseShared</code>方法和<code>acquireShared</code>方法来实现，查看AQS的源码可以看到，<code>acquireShared</code>方法会判断<code>tryAcquireShared(arg) &lt; 0</code>的结果，如果为true就会将线程挂起，所以我们重写AQS的<code>tryAcquireShared</code>方法，判断<code>state</code>的值，如果为1，就返回1，1大于0，直接跳过判断，否则就返回-1，-1小于0，会进入判断，将线程挂起，而<code>state</code>默认值为0，肯定不等于1。<br>而唤醒线程的<code>signal</code>方法直接调用了AQS的<code>releaseShared</code>方法，这个方法会判断<code>tryReleaseShared(arg)</code>方法的返回值，如果是true，就调用判断中的方法唤醒被挂起的线程，否则就不处理，所以我们实现<code>tryReleaseShared</code>方法，如果只是实现唤醒的话，直接返回true就可以，但是我们要实现门闩只能使用一次的功能，门闩被打开后，再执行<code>await</code>方法不会将线程挂起，所以将<code>state</code>的值设置为1，这样<code>state</code>的时候就是等于1，然后就直接返回1，1大于0，就不会进入判断，也就不会将线程挂起</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OneShotLatch</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Sync sync = <span class="keyword">new</span> Sync();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">signal</span><span class="params">()</span></span>&#123;</span><br><span class="line">        sync.releaseShared(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">await</span><span class="params">()</span></span>&#123;</span><br><span class="line">        sync.acquireShared(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Sync</span> <span class="keyword">extends</span> <span class="title">AbstractQueuedSynchronizer</span></span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">tryReleaseShared</span><span class="params">(<span class="keyword">int</span> arg)</span> </span>&#123;</span><br><span class="line">            setState(<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">tryAcquireShared</span><span class="params">(<span class="keyword">int</span> arg)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> (getState() == <span class="number">1</span>) ? <span class="number">1</span> : -<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        OneShotLatch oneShotLatch = <span class="keyword">new</span> OneShotLatch();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    System.out.println(Thread.currentThread().getName()+<span class="string">&quot;尝试获取latch&quot;</span>);</span><br><span class="line">                    oneShotLatch.await();</span><br><span class="line">                    System.out.println(Thread.currentThread().getName()+<span class="string">&quot;开闸放行，继续前进&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).start();</span><br><span class="line">        &#125;</span><br><span class="line">        Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">        oneShotLatch.signal();</span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName()+<span class="string">&quot;尝试获取latch&quot;</span>);</span><br><span class="line">                oneShotLatch.await();</span><br><span class="line">                System.out.println(Thread.currentThread().getName()+<span class="string">&quot;开闸放行，继续前进&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/" rel="tag"><i class="fa fa-tag"></i> 精通JUC并发工具十八般武艺</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/05/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E6%8E%A7%E5%88%B6%E5%B9%B6%E5%8F%91%E6%B5%81%E7%A8%8B/" rel="prev" title="Java并发成神之路-精通JUC并发工具十八般武艺——控制并发流程(七)">
      <i class="fa fa-chevron-left"></i> Java并发成神之路-精通JUC并发工具十八般武艺——控制并发流程(七)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/09/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E8%8E%B7%E5%8F%96%E5%AD%90%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C/" rel="next" title="Java并发成神之路-精通JUC并发工具十八般武艺——获取子线程的执行结果(九)">
      Java并发成神之路-精通JUC并发工具十八般武艺——获取子线程的执行结果(九) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81AQS"><span class="nav-number">1.</span> <span class="nav-text">为什么需要AQS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Semaphore%E5%92%8CAQS%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">Semaphore和AQS的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AQS%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">AQS的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AQS%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">AQS内部原理解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#state%E7%8A%B6%E6%80%81"><span class="nav-number">4.1.</span> <span class="nav-text">state状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%BA%BF%E7%A8%8B%E6%8A%A2%E9%94%81%E5%92%8C%E9%85%8D%E5%90%88%E7%9A%84FIFO%E9%98%9F%E5%88%97"><span class="nav-number">4.2.</span> <span class="nav-text">控制线程抢锁和配合的FIFO队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B%E5%8D%8F%E4%BD%9C%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%8E%BB%E5%AE%9E%E7%8E%B0%E7%9A%84%E8%8E%B7%E5%8F%96-%E9%87%8A%E6%94%BE%E7%AD%89%E9%87%8D%E8%A6%81%E6%96%B9%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">期望协作工具类去实现的获取&#x2F;释放等重要方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AQS%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">AQS源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AQS%E5%9C%A8CountDownLatch%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">5.1.</span> <span class="nav-text">AQS在CountDownLatch中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AQS%E5%9C%A8CountDownLatch%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">5.1.1.</span> <span class="nav-text">AQS在CountDownLatch的总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AQS%E5%9C%A8Semaphore%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">5.2.</span> <span class="nav-text">AQS在Semaphore中的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AQS%E5%9C%A8ReentrantLock%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">5.3.</span> <span class="nav-text">AQS在ReentrantLock中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E9%87%8A%E6%94%BE%E9%94%81%E7%9A%84%E6%96%B9%E6%B3%95tryRelease"><span class="nav-number">5.3.1.</span> <span class="nav-text">分析释放锁的方法tryRelease</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E9%94%81%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">5.3.2.</span> <span class="nav-text">加锁的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8AQS%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84Latch%E9%97%A8%E9%97%A9"><span class="nav-number">6.</span> <span class="nav-text">利用AQS实现一个自己的Latch门闩</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YS"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">YS</p>
  <div class="site-description" itemprop="description">学海无涯苦作舟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YS</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'SsNHix8sOQXkmksOkIvo0jkf-gzGzoHsz',
      appKey     : 'BCtPpmnU41TOE7Wr5O0CJFgS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
