<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ys_ico.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ys_ico.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ysymj.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="慕课网《Java并发成神之路-精通JUC并发工具十八般武艺》课程学习笔记；本课程主要将Java并发相关的工具类，以及一些相关算法。本文主要讲线程池相关的一些内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发成神之路-精通JUC并发工具十八般武艺——线程池(一)">
<meta property="og:url" content="http://ysymj.gitee.io/2021/11/26/%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E7%BA%BF%E7%A8%8B%E6%B1%A0/index.html">
<meta property="og:site_name" content="YS">
<meta property="og:description" content="慕课网《Java并发成神之路-精通JUC并发工具十八般武艺》课程学习笔记；本课程主要将Java并发相关的工具类，以及一些相关算法。本文主要讲线程池相关的一些内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/oymhIIrAIqnELN2jI4qkBSalggxboiGG34ujAii4ybChIbBpKegH5ISc5PSK9IQNA2Jd91ONApX2kUWwCtCBSb9pK_DAYj4D1Pe1qHgIKPIQc1AGdvy3Km6t3uUfrRK0">
<meta property="article:published_time" content="2021-11-26T12:18:03.000Z">
<meta property="article:modified_time" content="2021-12-05T05:51:11.264Z">
<meta property="article:author" content="YS">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.plantuml.com/plantuml/svg/oymhIIrAIqnELN2jI4qkBSalggxboiGG34ujAii4ybChIbBpKegH5ISc5PSK9IQNA2Jd91ONApX2kUWwCtCBSb9pK_DAYj4D1Pe1qHgIKPIQc1AGdvy3Km6t3uUfrRK0">

<link rel="canonical" href="http://ysymj.gitee.io/2021/11/26/%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E7%BA%BF%E7%A8%8B%E6%B1%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java并发成神之路-精通JUC并发工具十八般武艺——线程池(一) | YS</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YS</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学无止境</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ysymj.gitee.io/2021/11/26/%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E7%BA%BF%E7%A8%8B%E6%B1%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="YS">
      <meta itemprop="description" content="学海无涯苦作舟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java并发成神之路-精通JUC并发工具十八般武艺——线程池(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-26 20:18:03" itemprop="dateCreated datePublished" datetime="2021-11-26T20:18:03+08:00">2021-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-05 13:51:11" itemprop="dateModified" datetime="2021-12-05T13:51:11+08:00">2021-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
            <span id="/2021/11/26/%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E7%BA%BF%E7%A8%8B%E6%B1%A0/" class="post-meta-item leancloud_visitors" data-flag-title="Java并发成神之路-精通JUC并发工具十八般武艺——线程池(一)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/26/%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E7%BA%BF%E7%A8%8B%E6%B1%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/26/%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E7%BA%BF%E7%A8%8B%E6%B1%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="并发工具类——分类"><a href="#并发工具类——分类" class="headerlink" title="并发工具类——分类"></a>并发工具类——分类</h1><ul>
<li>为了并发安全：互斥同步、非互斥同步、无同步方案</li>
<li>管理线程、提高效率</li>
<li>线程协作<blockquote class="pullquote mindmap mindmap-md"><ul>
<li>并发工具类的分类<ul>
<li>为了线程安全（从底层原理来看）<ul>
<li>互斥同步<ul>
<li>使用各种互斥同步的锁<ul>
<li>synchronized</li>
<li>ReentrantLock</li>
<li>ReadWriteLock</li>
<li>…</li>
</ul>
</li>
<li>使用同步的工具类<ul>
<li>Collections.synchronizedList(new ArrayList&lt;&gt;())等</li>
<li>Vector等</li>
</ul>
</li>
</ul>
</li>
<li>非互斥同步<ul>
<li>atomic包，原子类<ul>
<li>Atomic*基本类型原子类<ul>
<li>AtomicInteger：整型原子类</li>
<li>AtomicLong：长整型原子类</li>
<li>AtomicBoolean：布尔型原子类</li>
</ul>
</li>
<li>Atomic*Array数组类型原子类(数组里面的元素，都可以保证原子性)<ul>
<li>AtomicIntegerArray：整型数组原子类</li>
<li>AtomicLongArray：长整型数组原子类</li>
<li>AtomicReferenceArray：引用类型数组原子类</li>
</ul>
</li>
<li>Atomic*Reference引用类型子类<ul>
<li>AtomicReference：引用类型原子类</li>
<li>AtomicStampedReference：引用类型原子类的升级，带时间戳，可以解决ABA问题</li>
<li>AtomicMarkableReference</li>
</ul>
</li>
<li>Atomic*FieldUpdater升级原子类<ul>
<li>用Atomic*FieldUpdater等升级自己的变量</li>
<li>AtomicIntegerFieldUpdater：原子更新整型字段的更新器</li>
<li>AtomicLongFieldUpdater：原子更新长整型字段的更新器</li>
</ul>
</li>
<li>Adder加法器<ul>
<li>LongAdder</li>
<li>DoubleAdder</li>
</ul>
</li>
<li>Accumulator累加器<ul>
<li>LongAccumulator</li>
<li>DoubleAccumulator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>结合互斥和非互斥同步<ul>
<li>线程安全的并发容器<ul>
<li>ConcurrentHashMap</li>
<li>CopyOnWriteArrayList</li>
<li>并发队列<ul>
<li>阻塞队列<ul>
<li>ArrayBlockingQueue</li>
<li>LinkedBlockingQueue</li>
<li>PriorityBlockingQueue</li>
<li>SynchronousQueue</li>
<li>DelayedQueue</li>
<li>TransferQueue</li>
<li>…</li>
</ul>
</li>
<li>非阻塞队列<ul>
<li>ConcurrentLinkedQueue</li>
</ul>
</li>
</ul>
</li>
<li>ConcurrentSkipListMap和ConcurrentSkipListSet</li>
</ul>
</li>
</ul>
</li>
<li>无同步方、不可变<ul>
<li>final关键字</li>
<li>线程封闭<ul>
<li>ThreadLocal</li>
<li>栈封闭</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>为了线程安全（从使用者角度来看）<ul>
<li>避免共享变量<ul>
<li>线程封闭<ul>
<li>ThreadLocal</li>
<li>栈封闭</li>
</ul>
</li>
</ul>
</li>
<li>共享变量，但是可以限制和处理<ul>
<li>互斥同步<ul>
<li>使用各种互斥同步的锁<ul>
<li>synchronized</li>
<li>Lock接口相关的类</li>
</ul>
</li>
</ul>
</li>
<li>final关键字</li>
</ul>
</li>
<li>使用成熟工具类<ul>
<li>线程安全的并发容器<ul>
<li>ConcurrentHashMap</li>
<li>CopyOnWriteArrayList</li>
<li>并发队列<ul>
<li>阻塞队列<ul>
<li>ArrayBlockingQueue</li>
<li>LinkedBlockingQueue</li>
<li>PriorityBlockingQueue</li>
<li>SynchronousQueue</li>
<li>DelayedQueue</li>
<li>TransferQueue</li>
<li>…</li>
</ul>
</li>
<li>非阻塞队列<ul>
<li>ConcurrentLinkedQueue</li>
</ul>
</li>
</ul>
</li>
<li>ConcurrentSkipListMap和ConcurrentSkipListSet</li>
<li>使用同步的工具类<ul>
<li>Collections.synchronizedList(new ArrayList&lt;&gt;())等</li>
<li>Vector等</li>
</ul>
</li>
</ul>
</li>
<li>atomic包，原子类<ul>
<li>Atomic*基本类型原子类<ul>
<li>AtomicInteger：整型原子类</li>
<li>AtomicLong：长整型原子类</li>
<li>AtomicBoolean：布尔型原子类</li>
</ul>
</li>
<li>Atomic*Array数组类型原子类(数组里面的元素，都可以保证原子性)<ul>
<li>AtomicIntegerArray：整型数组原子类</li>
<li>AtomicLongArray：长整型数组原子类</li>
<li>AtomicReferenceArray：引用类型数组原子类</li>
</ul>
</li>
<li>Atomic*Reference引用类型子类<ul>
<li>AtomicReference：引用类型原子类</li>
<li>AtomicStampedReference：引用类型原子类的升级，带时间戳，可以解决ABA问题</li>
<li>AtomicMarkableReference</li>
</ul>
</li>
<li>Atomic*FieldUpdater升级原子类<ul>
<li>用Atomic*FieldUpdater等升级自己的变量</li>
<li>AtomicIntegerFieldUpdater：原子更新整型字段的更新器</li>
<li>AtomicLongFieldUpdater：原子更新长整型字段的更新器</li>
</ul>
</li>
<li>Adder加法器<ul>
<li>LongAdder</li>
<li>DoubleAdder</li>
</ul>
</li>
<li>Accumulator累加器<ul>
<li>LongAccumulator</li>
<li>DoubleAccumulator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>为了方便管理线程、提高效率<ul>
<li>线程池相关<ul>
<li>Executor</li>
<li>Executors</li>
<li>ExecutorService</li>
<li>常见线程池<ul>
<li>FixedThreadPool</li>
<li>CachedThreadPool</li>
<li>ScheduledThreadPool</li>
<li>SingleThreadExecutor</li>
<li>ForkJoinPool</li>
<li>…</li>
</ul>
</li>
</ul>
</li>
<li>能获取子线程的运行结果<ul>
<li>Callable</li>
<li>Future</li>
<li>FutureTask</li>
<li>…</li>
</ul>
</li>
</ul>
</li>
<li>为了线程之间配合，来满足业务逻辑<ul>
<li>CountDownLath</li>
<li>CyclicBarrier</li>
<li>Semaphore</li>
<li>Condition</li>
<li>Exchanger</li>
<li>Phaser</li>
<li>…</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote></li>
</ul>
<h1 id="线程池的自我介绍"><a href="#线程池的自我介绍" class="headerlink" title="线程池的自我介绍"></a>线程池的自我介绍</h1><h2 id="线程池的重要性"><a href="#线程池的重要性" class="headerlink" title="线程池的重要性"></a>线程池的重要性</h2><ul>
<li>如果不使用线程池，每个任务都需要新开一个线程处理<ul>
<li>一个线程还好，如果是几千的任务，每次都创建线程</li>
</ul>
</li>
<li>这样开销太大，我们希望有固定的数量的线程，来执行这几千个任务，这样就避免了反复创建并销毁线程所带来的开销问题</li>
</ul>
<h2 id="为什么要使用线程池"><a href="#为什么要使用线程池" class="headerlink" title="为什么要使用线程池"></a>为什么要使用线程池</h2><ul>
<li>问题一：反复创建线程开销大</li>
<li>问题二：过多的线程会占用太多内存</li>
<li>解决以上两个问题的思路<ul>
<li>用少量的线程——避免内存占用过多</li>
<li>让这部分线程都保持工作，且可以反复执行任务——避免生命周期的损耗</li>
</ul>
</li>
</ul>
<h2 id="线程池的好处"><a href="#线程池的好处" class="headerlink" title="线程池的好处"></a>线程池的好处</h2><ul>
<li>加快相应速度</li>
<li>合理利用CPU和内存</li>
<li>统一管理</li>
</ul>
<h2 id="线程池适合应用的场景"><a href="#线程池适合应用的场景" class="headerlink" title="线程池适合应用的场景"></a>线程池适合应用的场景</h2><ul>
<li>服务器接受到大量请求时，使用线程池技术是非常合适的，它可以大大减少线程的创建和销毁次数，提高服务器的工作效率</li>
<li>实际上，在开发中，如果需要创建5个以上的线程，那么就可以使用线程池来管理</li>
</ul>
<h1 id="创建和停止线程池"><a href="#创建和停止线程池" class="headerlink" title="创建和停止线程池"></a>创建和停止线程池</h1><h2 id="线程池构造函数的参数"><a href="#线程池构造函数的参数" class="headerlink" title="线程池构造函数的参数"></a>线程池构造函数的参数</h2><table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">类型</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">corePoolSize</td>
<td align="center">int</td>
<td align="center">核心线程数，详解见下文</td>
</tr>
<tr>
<td align="center">maximumPoolSize</td>
<td align="center">int</td>
<td align="center">最大线程数，详解见下文</td>
</tr>
<tr>
<td align="center">keepAliveTime</td>
<td align="center">long</td>
<td align="center">保持存活时间</td>
</tr>
<tr>
<td align="center">unit</td>
<td align="center">TimeUnit</td>
<td align="center">保持存活时间的单位</td>
</tr>
<tr>
<td align="center">workQueue</td>
<td align="center">BlockingQueue</td>
<td align="center">任务存储队列</td>
</tr>
<tr>
<td align="center">threadFactory</td>
<td align="center">ThreadFactory</td>
<td align="center">当线程池需要新的线程的时候，会使用threadFactory来生成新的线程</td>
</tr>
<tr>
<td align="center">Handler</td>
<td align="center">RejectedExecutionHandler</td>
<td align="center">由于线程池也无法接受你所提交的任务的拒绝策略</td>
</tr>
</tbody></table>
<h3 id="参数中corePoolSize和macPoolSize"><a href="#参数中corePoolSize和macPoolSize" class="headerlink" title="参数中corePoolSize和macPoolSize"></a>参数中<code>corePoolSize</code>和<code>macPoolSize</code></h3><ul>
<li><code>corePoolSize</code>指的是核心线程数：线程池在完成初始化后，默认情况下，线程池中并没有任何线程，线程池会等待有任务到来时，再创建新线程去执行任务</li>
<li>线程池有可能会在核心线程数的基础上，额外增加一些线程，但是这些增加的线程数有一个上限，这就是最大量<code>maximumPoolSize</code></li>
</ul>
<h3 id="添加线程规则"><a href="#添加线程规则" class="headerlink" title="添加线程规则"></a>添加线程规则</h3><ul>
<li>如果线程数小于<code>corePoolSize</code>，即使其他工作线程处于空闲状态，也会创建一个新的线程来运行新任务</li>
<li>如果线程数等于（或大于）<code>corePoolSize</code>但少于<code>maximumPoolSize</code>，则将任务放入队列</li>
<li>如果队列已满，并且线程数小于<code>maximumPoolSize</code>，则创建一个新的线程来运任务</li>
<li>如果队列已满，并且线程数大于或等于<code>maximumPoolSize</code>，则拒绝该任务</li>
<li>是否需要增加线程的判断顺序是：<ul>
<li><code>corePoolSize</code></li>
<li><code>workQueue</code></li>
<li><code>maximumPoolSize</code></li>
</ul>
</li>
</ul>
<div id="flowchart-0" class="flow-chart"></div>

<h3 id="增减线程的特点"><a href="#增减线程的特点" class="headerlink" title="增减线程的特点"></a>增减线程的特点</h3><ul>
<li>通过设置<code>corePoolSize</code>和<code>maximumPoolSize</code>相同，就可以创建一个固定大小的线程池</li>
<li>线程池希望保持较少的线程数，并且只有在负载变得很大的时候才增加它</li>
<li>通过设置<code>maximumPoolSize</code>为很高的值，例如Integer.MAX_VALUE，可以允许线程池容纳任意数量的并发任务</li>
<li>是只有队列填满的时候才会创建对于<code>corePoolSize</code>的线程，所以如果你使用的是无界队列（例如<code>LinkedBockingQueue</code>），那么线程数就不会超过<code>corePoolSize</code></li>
</ul>
<h3 id="keepAliveTime"><a href="#keepAliveTime" class="headerlink" title="keepAliveTime"></a><code>keepAliveTime</code></h3><ul>
<li>如果线程池当前的线程数对于<code>corePoolSize</code>，那么如果多余的线程空闲时间超过<code>keepAliveTime</code>，它们就会被终止</li>
</ul>
<h3 id="ThreadFactory用来创建线程"><a href="#ThreadFactory用来创建线程" class="headerlink" title="ThreadFactory用来创建线程"></a><code>ThreadFactory</code>用来创建线程</h3><ul>
<li>新的线程是由<code>ThreadFactory</code>创建的，默认使用<code>Executors.defaultThreadFactory()</code>，创建出来的线程都在同一个线程组，拥有同样的NORM_PRIORITY优先级并且都不是守护线程，如果自己指定ThreadFactory，那么就可以改变线程名、线程组、优先级、是否是守护线程等。</li>
<li>通常情况下我们使用默认的<code>ThreadFactory</code>就可以了</li>
</ul>
<h3 id="工作队列"><a href="#工作队列" class="headerlink" title="工作队列"></a>工作队列</h3><ul>
<li>有3中最常见的队列类型：<ul>
<li>直接交接：<code>SynchronousQueue</code>(没有队列，里面不存任务，直接交给线程执行)</li>
<li>无界队列：<code>LinkedBlockingQueue</code>(队列没有界限，永远不会被塞满，但是可能会内存溢出)</li>
<li>有界队列：<code>ArrayBlockingQueue</code>(可以设置队列大小)</li>
</ul>
</li>
</ul>
<h2 id="线程池应该手动创建还是自动创建"><a href="#线程池应该手动创建还是自动创建" class="headerlink" title="线程池应该手动创建还是自动创建"></a>线程池应该手动创建还是自动创建</h2><ul>
<li>手动创建更好，因为这样可以让我们更加明确线程池的运行规则，避免资源耗尽的风险</li>
<li>让我们来看看自动创建线程池（也就是直接调用JDK封装好的构造函数）可能带来那些问题</li>
</ul>
<h3 id="newFixedThreadPool"><a href="#newFixedThreadPool" class="headerlink" title="newFixedThreadPool"></a><code>newFixedThreadPool</code></h3><ul>
<li>创建一个定长的线程池</li>
<li>由于传进去的LinkedBlockQueue是没有容量上限的，所以当请求数越来越多，并且无法及时处理完毕的时候，也就是请求堆积的时候，会容易造成占用大量的内存，可能会导致OOM。<blockquote>
<p>OOM的代码如下，任务数调到最大，每个线程都直接休眠，任务一直无法完成，就会全部堆积在队列中，最终导致队列OOM</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FixedThreadPoolOOM</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> ExecutorService executorService = Executors.newFixedThreadPool(<span class="number">1</span>);</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; Integer.MAX_VALUE; i++) &#123;</span><br><span class="line">            executorService.execute(<span class="keyword">new</span> SubThread());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SubThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">1000000000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="newSingleThreadExecutor"><a href="#newSingleThreadExecutor" class="headerlink" title="newSingleThreadExecutor"></a><code>newSingleThreadExecutor</code></h3></li>
<li>创建一个单线程的线程池</li>
<li>可以看出，这里和刚才的<code>newFixedThreadPool</code>的原理基本是一样的，只不过是把线程数直接设置成了1，所以这也会导致同样的问题，也就是当请求堆积的时候，可能会占用大量内存</li>
</ul>
<h3 id="newCachedThreadPool"><a href="#newCachedThreadPool" class="headerlink" title="newCachedThreadPool"></a><code>newCachedThreadPool</code></h3><ul>
<li>可以缓存的线程池</li>
<li>这里的弊端在于第二个参数<code>maximumPoolSize</code>被设置为了<code>Integer.MAX_VALUE</code>，这可能会创建数量非常多的线程，甚至导致OOM</li>
</ul>
<h3 id="newScheduledThreadPool"><a href="#newScheduledThreadPool" class="headerlink" title="newScheduledThreadPool"></a><code>newScheduledThreadPool</code></h3><ul>
<li>支持定时及周期性任务执行的线程池</li>
<li>可以在指定时间后执行任务，也可以在指定时间后每隔多久执行一次任务</li>
</ul>
<h3 id="workStealingPool是JDK8加入的"><a href="#workStealingPool是JDK8加入的" class="headerlink" title="workStealingPool是JDK8加入的"></a>workStealingPool是JDK8加入的</h3><ul>
<li>子任务：适合有子任务的场景（比如遍历二叉树，一个任务会创建多个子任务）</li>
<li>窃取：当其他的线程执行完任务之后，如果某一个线程的子任务还没有执行完毕，其他线程就会帮他执行，任务执行是没有顺序的</li>
</ul>
<h3 id="正确的创建线程池的方法"><a href="#正确的创建线程池的方法" class="headerlink" title="正确的创建线程池的方法"></a>正确的创建线程池的方法</h3><ul>
<li>根据不同的业务场景，自己设置线程池参数，比如我们的内存有多大，我们想给线程取什么名字等待</li>
</ul>
<h2 id="线程池里的线程数量设定为多少比较合适"><a href="#线程池里的线程数量设定为多少比较合适" class="headerlink" title="线程池里的线程数量设定为多少比较合适"></a>线程池里的线程数量设定为多少比较合适</h2><ul>
<li>CPU密集性（加密、计算hash等）：最佳线程数为CPU核心数的1-2倍左右。</li>
<li>耗时IO型（读写数据库、文件、网络读写等）：最佳线程数一般会大于CPU核心数很多倍，以JVM线程监控显示繁忙情况为依据，保证线程空闲可以衔接上</li>
<li>参考Brain Goetz推荐的计算方法：<ul>
<li>线程数 = CPU核心数 * （1 + 平均等待时间 / 平均工作时间）</li>
</ul>
</li>
</ul>
<h1 id="停止线程池的正确方法"><a href="#停止线程池的正确方法" class="headerlink" title="停止线程池的正确方法"></a>停止线程池的正确方法</h1><ul>
<li><code>shutdown()</code><ul>
<li>并不会立即停止线程池，而是通知线程池进行停止</li>
<li>线程池会将正在等待的以及正在执行的任务执行完毕之后再停止</li>
<li>但是再执行该方法之后，就无法再向线程池提交任务</li>
</ul>
</li>
<li><code>isShutdown()</code><ul>
<li>判断线程池是否已经执行过了<code>shutdown</code></li>
<li>并不是返回true就是线程池已经结束，而是开始准备结束</li>
</ul>
</li>
<li><code>isTerminated()</code><ul>
<li>判断线程池是否真的结束</li>
</ul>
</li>
<li><code>awaitTermination(long timeout, TimeUnit unit)</code><ul>
<li>会阻塞线程，阻塞时间根据参数指定</li>
<li>然后返回一个布尔类型的结果</li>
<li>结果是判断线程池是否关闭</li>
<li>阻塞一定的时间，然后判断线程池是否已经关闭</li>
</ul>
</li>
<li><code>shutdownNow</code><ul>
<li>立即关闭线程池</li>
<li>会多所有正在执行任务发出中断指令</li>
<li>有一个List的返回值，返回的是所有正在等待中的任务的集合</li>
</ul>
</li>
</ul>
<h1 id="任务太多，怎么拒绝？"><a href="#任务太多，怎么拒绝？" class="headerlink" title="任务太多，怎么拒绝？"></a>任务太多，怎么拒绝？</h1><h2 id="决绝时机"><a href="#决绝时机" class="headerlink" title="决绝时机"></a>决绝时机</h2><ul>
<li>当线程池关闭时，提交新任务会被拒绝</li>
<li>当线程池对最大线程和工作队列容量使用有限制边界并且已经饱和的时候会拒绝任务</li>
</ul>
<h2 id="4中决绝策略"><a href="#4中决绝策略" class="headerlink" title="4中决绝策略"></a>4中决绝策略</h2><ul>
<li>AbortPolicy<ul>
<li>直接抛出异常</li>
</ul>
</li>
<li>DiscardPolicy<ul>
<li>直接丢弃任务，并且不会通知</li>
</ul>
</li>
<li>DiscardOldestPolicy<ul>
<li>丢弃最老的任务，将新的放进队列</li>
</ul>
</li>
<li>CallerRunPolicy<ul>
<li>让提交任务的线程去执行任务（同步执行）</li>
</ul>
</li>
</ul>
<h1 id="钩子方法，给线程池加点料"><a href="#钩子方法，给线程池加点料" class="headerlink" title="钩子方法，给线程池加点料"></a>钩子方法，给线程池加点料</h1><blockquote>
<p>具体实现如以下代码所示，代码的功能是实现一个可以暂停的线程池，等待一定时间后还能被唤醒<br>继承<code>ThreadPoolExecutor</code>类，并重写<code>beforeExecute</code>方法，这个方法会在线程执行每一个任务之前执行<br>通过标记位，实现对线程的暂停和恢复</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PauseableThreadPool</span> <span class="keyword">extends</span> <span class="title">ThreadPoolExecutor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isPaused;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Lock lock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">    <span class="keyword">private</span> Condition unpaused = lock.newCondition();</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        PauseableThreadPool pauseableThreadPool = <span class="keyword">new</span> PauseableThreadPool(<span class="number">10</span>,<span class="number">20</span>,<span class="number">10L</span>,TimeUnit.SECONDS,<span class="keyword">new</span> LinkedBlockingQueue&lt;&gt;());</span><br><span class="line">        Runnable runnable = <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;我被执行了&quot;</span>);</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">10</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</span><br><span class="line">            pauseableThreadPool.execute(runnable);</span><br><span class="line">        &#125;</span><br><span class="line">        Thread.sleep(<span class="number">1500</span>);</span><br><span class="line">        pauseableThreadPool.pause();</span><br><span class="line">        System.out.println(<span class="string">&quot;线程池被暂停了&quot;</span>);</span><br><span class="line">        Thread.sleep(<span class="number">1500</span>);</span><br><span class="line">        pauseableThreadPool.resume();</span><br><span class="line">        System.out.println(<span class="string">&quot;线程池被恢复了&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">beforeExecute</span><span class="params">(Thread t, Runnable r)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.beforeExecute(t, r);</span><br><span class="line">        lock.lock();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">while</span> (isPaused) &#123;</span><br><span class="line">                unpaused.await();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">pause</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            isPaused = <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">resume</span><span class="params">()</span></span>&#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            isPaused = <span class="keyword">false</span>;</span><br><span class="line">            unpaused.signalAll();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PauseableThreadPool</span><span class="params">(<span class="keyword">int</span> corePoolSize, <span class="keyword">int</span> maximumPoolSize, <span class="keyword">long</span> keepAliveTime, TimeUnit unit, BlockingQueue&lt;Runnable&gt; workQueue)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="实现原理，源码分析"><a href="#实现原理，源码分析" class="headerlink" title="实现原理，源码分析"></a>实现原理，源码分析</h1><h2 id="线程池组成部分"><a href="#线程池组成部分" class="headerlink" title="线程池组成部分"></a>线程池组成部分</h2><ul>
<li>线程池管理器</li>
<li>工作线程</li>
<li>任务队列</li>
<li>任务接口（Task）</li>
</ul>
<h2 id="Executor家族"><a href="#Executor家族" class="headerlink" title="Executor家族"></a>Executor家族</h2><ul>
<li>线程池、<code>ThreadPoolExecutor</code>、<code>ExecutorService</code>、<code>Executor</code>、<code>Executors</code>等这么多和线程池相关的类，大家都是什么关系呢？<img src="http://www.plantuml.com/plantuml/svg/oymhIIrAIqnELN2jI4qkBSalggxboiGG34ujAii4ybChIbBpKegH5ISc5PSK9IQNA2Jd91ONApX2kUWwCtCBSb9pK_DAYj4D1Pe1qHgIKPIQc1AGdvy3Km6t3uUfrRK0"></li>
<li><code>Executor</code><blockquote>
<p>线程池的最顶级接口，只提供了执行线程的方法</p>
</blockquote>
</li>
<li><code>ExecutorService</code><blockquote>
<p>对<code>Executor</code>接口的继承，同时添加了一些其他的方法，比如停止线程池的方法等</p>
</blockquote>
</li>
<li><code>ThreadPoolExecutor</code><blockquote>
<p>线程池的最终实现类</p>
</blockquote>
</li>
<li><code>Executors</code><blockquote>
<p>一个工具类，提供了一些创建线程池的方法</p>
</blockquote>
</li>
</ul>
<h2 id="线程池实现线程复用的原理"><a href="#线程池实现线程复用的原理" class="headerlink" title="线程池实现线程复用的原理"></a>线程池实现线程复用的原理</h2><ul>
<li>相同线程执行不同任务<blockquote>
<p>下面代码是从<code>ThreadPoolExecutor</code>类中摘取的启动任务的方法<br>从代码中可以看出来，主要是通过while循环，判断当前任务不为空，或者能取到下一个任务<br>而任务的类型就是<code>Runnable</code>类型的，之后就直接执行它的<code>run()</code>方法运行任务</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">final void runWorker(Worker w) &#123;</span><br><span class="line">    Thread wt = Thread.currentThread();</span><br><span class="line">    Runnable task = w.firstTask;</span><br><span class="line">    w.firstTask = null;</span><br><span class="line">    w.unlock(); // allow interrupts</span><br><span class="line">    boolean completedAbruptly = true;</span><br><span class="line">    try &#123;</span><br><span class="line">        while (task != null || (task = getTask()) != null) &#123;</span><br><span class="line">            w.lock();</span><br><span class="line">            // If pool is stopping, ensure thread is interrupted;</span><br><span class="line">            // if not, ensure thread is not interrupted.  This</span><br><span class="line">            // requires a recheck in second case to deal with</span><br><span class="line">            // shutdownNow race while clearing interrupt</span><br><span class="line">            if ((runStateAtLeast(ctl.get(), STOP) ||</span><br><span class="line">                 (Thread.interrupted() &amp;&amp;</span><br><span class="line">                  runStateAtLeast(ctl.get(), STOP))) &amp;&amp;</span><br><span class="line">                !wt.isInterrupted())</span><br><span class="line">                wt.interrupt();</span><br><span class="line">            try &#123;</span><br><span class="line">                beforeExecute(wt, task);</span><br><span class="line">                Throwable thrown = null;</span><br><span class="line">                try &#123;</span><br><span class="line">                    task.run();</span><br><span class="line">                &#125; catch (RuntimeException x) &#123;</span><br><span class="line">                    thrown = x; throw x;</span><br><span class="line">                &#125; catch (Error x) &#123;</span><br><span class="line">                    thrown = x; throw x;</span><br><span class="line">                &#125; catch (Throwable x) &#123;</span><br><span class="line">                    thrown = x; throw new Error(x);</span><br><span class="line">                &#125; finally &#123;</span><br><span class="line">                    afterExecute(task, thrown);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; finally &#123;</span><br><span class="line">                task = null;</span><br><span class="line">                w.completedTasks++;</span><br><span class="line">                w.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        completedAbruptly = false;</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        processWorkerExit(w, completedAbruptly);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="线程池状态"><a href="#线程池状态" class="headerlink" title="线程池状态"></a>线程池状态</h2><ul>
<li>RUNNING：接受新任务并且处理排队任务</li>
<li>SHUTDOWN：不接受新的任务，但是处理排队中的任务</li>
<li>STOP：不接受新的任务，也不处理排队中的任务，并且中断正在进行中的任务</li>
<li>TIDYING，中文是整洁，理解了中文就容易理解这个状态了：所有任务都已经终止，<code>workerCount</code>为0时，线程会转换到<code>TIDYING</code>状态，并将运行<code>terminate()</code>钩子方法</li>
<li>TERMINATED：<code>terminate()</code>运行完成</li>
</ul>
<h1 id="使用线程池的注意点"><a href="#使用线程池的注意点" class="headerlink" title="使用线程池的注意点"></a>使用线程池的注意点</h1><ul>
<li>避免任务堆积</li>
<li>避免线程数过度增加</li>
<li>排查线程泄漏（线程一直无法回收）</li>
</ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: 开始
o1=>operation: 提交任务
c1=>condition: 核心线程池是否已满？
c2=>condition: 队列是否已满？
c3=>condition: 线程池是否已满？
o2=>operation: 按照策略处理无法执行的任务
o3=>operation: 创建核心线程执行任务
o4=>operation: 任务添加到队列
o5=>operation: 创建非核心线程执行任务
st->o1
o1->c1
c1(yes)->c2
c1(no)->o3
c2(yes)->c3
c2(no)->o4
c3(yes)->o2
c3(no)->o5
e=>end: 结束
o2->e
o3->e
o4->e
o5->e</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 多线程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/25/%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java%E5%B9%B6%E5%8F%91%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E7%B2%BE%E8%AE%B2%E2%80%94%E2%80%94%E6%AD%BB%E9%94%81/" rel="prev" title="Java并发核心知识体系精讲——死锁(三)">
      <i class="fa fa-chevron-left"></i> Java并发核心知识体系精讲——死锁(三)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/28/%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94ThreadLocal/" rel="next" title="Java并发成神之路-精通JUC并发工具十八般武艺——ThreadLocal(二)">
      Java并发成神之路-精通JUC并发工具十八般武艺——ThreadLocal(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E7%B1%BB%E2%80%94%E2%80%94%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">并发工具类——分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">线程池的自我介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">线程池的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">2.2.</span> <span class="nav-text">为什么要使用线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">2.3.</span> <span class="nav-text">线程池的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E9%80%82%E5%90%88%E5%BA%94%E7%94%A8%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-number">2.4.</span> <span class="nav-text">线程池适合应用的场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E5%81%9C%E6%AD%A2%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">3.</span> <span class="nav-text">创建和停止线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">线程池构造函数的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E4%B8%ADcorePoolSize%E5%92%8CmacPoolSize"><span class="nav-number">3.1.1.</span> <span class="nav-text">参数中corePoolSize和macPoolSize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%BA%BF%E7%A8%8B%E8%A7%84%E5%88%99"><span class="nav-number">3.1.2.</span> <span class="nav-text">添加线程规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%87%8F%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.1.3.</span> <span class="nav-text">增减线程的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keepAliveTime"><span class="nav-number">3.1.4.</span> <span class="nav-text">keepAliveTime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadFactory%E7%94%A8%E6%9D%A5%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.1.5.</span> <span class="nav-text">ThreadFactory用来创建线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E9%98%9F%E5%88%97"><span class="nav-number">3.1.6.</span> <span class="nav-text">工作队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%BA%94%E8%AF%A5%E6%89%8B%E5%8A%A8%E5%88%9B%E5%BB%BA%E8%BF%98%E6%98%AF%E8%87%AA%E5%8A%A8%E5%88%9B%E5%BB%BA"><span class="nav-number">3.2.</span> <span class="nav-text">线程池应该手动创建还是自动创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#newFixedThreadPool"><span class="nav-number">3.2.1.</span> <span class="nav-text">newFixedThreadPool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#newSingleThreadExecutor"><span class="nav-number">3.2.2.</span> <span class="nav-text">newSingleThreadExecutor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#newCachedThreadPool"><span class="nav-number">3.2.3.</span> <span class="nav-text">newCachedThreadPool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#newScheduledThreadPool"><span class="nav-number">3.2.4.</span> <span class="nav-text">newScheduledThreadPool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#workStealingPool%E6%98%AFJDK8%E5%8A%A0%E5%85%A5%E7%9A%84"><span class="nav-number">3.2.5.</span> <span class="nav-text">workStealingPool是JDK8加入的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.6.</span> <span class="nav-text">正确的创建线程池的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E9%87%8C%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%95%B0%E9%87%8F%E8%AE%BE%E5%AE%9A%E4%B8%BA%E5%A4%9A%E5%B0%91%E6%AF%94%E8%BE%83%E5%90%88%E9%80%82"><span class="nav-number">3.3.</span> <span class="nav-text">线程池里的线程数量设定为多少比较合适</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">停止线程池的正确方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%A4%AA%E5%A4%9A%EF%BC%8C%E6%80%8E%E4%B9%88%E6%8B%92%E7%BB%9D%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">任务太多，怎么拒绝？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B3%E7%BB%9D%E6%97%B6%E6%9C%BA"><span class="nav-number">5.1.</span> <span class="nav-text">决绝时机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E4%B8%AD%E5%86%B3%E7%BB%9D%E7%AD%96%E7%95%A5"><span class="nav-number">5.2.</span> <span class="nav-text">4中决绝策略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%92%A9%E5%AD%90%E6%96%B9%E6%B3%95%EF%BC%8C%E7%BB%99%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8A%A0%E7%82%B9%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">钩子方法，给线程池加点料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%EF%BC%8C%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text">实现原理，源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">7.1.</span> <span class="nav-text">线程池组成部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Executor%E5%AE%B6%E6%97%8F"><span class="nav-number">7.2.</span> <span class="nav-text">Executor家族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E5%A4%8D%E7%94%A8%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">7.3.</span> <span class="nav-text">线程池实现线程复用的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%8A%B6%E6%80%81"><span class="nav-number">7.4.</span> <span class="nav-text">线程池状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">8.</span> <span class="nav-text">使用线程池的注意点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YS"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">YS</p>
  <div class="site-description" itemprop="description">学海无涯苦作舟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YS</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'SsNHix8sOQXkmksOkIvo0jkf-gzGzoHsz',
      appKey     : 'BCtPpmnU41TOE7Wr5O0CJFgS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
