<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ys_ico.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ys_ico.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ysymj.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="慕课网《Java并发成神之路-精通JUC并发工具十八般武艺》课程学习笔记；本课程主要将Java并发相关的工具类，以及一些相关算法。本文主要讲并发容器相关的一些内容。(ConcurrentHashMap、CopyOnWriteArrayList、阻塞队列)">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发成神之路-精通JUC并发工具十八般武艺——并发容器(六)">
<meta property="og:url" content="http://ysymj.gitee.io/2021/12/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/index.html">
<meta property="og:site_name" content="YS">
<meta property="og:description" content="慕课网《Java并发成神之路-精通JUC并发工具十八般武艺》课程学习笔记；本课程主要将Java并发相关的工具类，以及一些相关算法。本文主要讲并发容器相关的一些内容。(ConcurrentHashMap、CopyOnWriteArrayList、阻塞队列)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/POv13a0m44NtJj7ZM6331OP-J5H9En69k3iMcghb_7b_vh4Lk9uwg9BMuymwGzwhdFnupuhdrM265VzP5smdw1V2Bh0wb6wAmz5wSG8TKobHqSO3jGOn56hXPUE0n2XkVipb2N_k5m00">
<meta property="og:image" content="http://ysymj.gitee.io/2021/12/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/HashMap%E6%AD%BB%E5%BE%AA%E7%8E%AF%E5%A4%8D%E7%8E%B0%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="http://ysymj.gitee.io/2021/12/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/CopyOnWriteArrayList%E7%9A%84add%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/bOrB3i8m34Jtd29NuRDa0Ue98dS0gwaDTY9HLTmTn2TIrKtPphmtmv9XfqW8nuA2yR7YccoIKiToVZS1zmnflNAKedjOcyLX2d9_JUWXsQSBrJaOgt7-LzkpT6X_tGwt9L8p25rCHOillDcgK35x4P_3cVR5dm00">
<meta property="og:image" content="http://ysymj.gitee.io/2021/12/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/ArrayBlockingQueue%E7%9A%84put%E6%BA%90%E7%A0%81%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="http://ysymj.gitee.io/2021/12/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/LinkedBlockingQueue%E4%B8%A4%E6%8A%8A%E9%94%81%E6%BA%90%E7%A0%81%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="http://ysymj.gitee.io/2021/12/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/LinkedBlockingQueue%E7%9A%84put%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="article:published_time" content="2021-12-04T11:31:02.000Z">
<meta property="article:modified_time" content="2022-08-19T13:10:39.375Z">
<meta property="article:author" content="YS">
<meta property="article:tag" content="精通JUC并发工具十八般武艺">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.plantuml.com/plantuml/svg/POv13a0m44NtJj7ZM6331OP-J5H9En69k3iMcghb_7b_vh4Lk9uwg9BMuymwGzwhdFnupuhdrM265VzP5smdw1V2Bh0wb6wAmz5wSG8TKobHqSO3jGOn56hXPUE0n2XkVipb2N_k5m00">

<link rel="canonical" href="http://ysymj.gitee.io/2021/12/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java并发成神之路-精通JUC并发工具十八般武艺——并发容器(六) | YS</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YS</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学无止境</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ysymj.gitee.io/2021/12/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="YS">
      <meta itemprop="description" content="学海无涯苦作舟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java并发成神之路-精通JUC并发工具十八般武艺——并发容器(六)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-04 19:31:02" itemprop="dateCreated datePublished" datetime="2021-12-04T19:31:02+08:00">2021-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-19 21:10:39" itemprop="dateModified" datetime="2022-08-19T21:10:39+08:00">2022-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">多线程</span></a>
                </span>
            </span>

          
            <span id="/2021/12/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/" class="post-meta-item leancloud_visitors" data-flag-title="Java并发成神之路-精通JUC并发工具十八般武艺——并发容器(六)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="并发容器概念"><a href="#并发容器概念" class="headerlink" title="并发容器概念"></a>并发容器概念</h1><ul>
<li><code>ConcurrentHashMap</code>：线程安全的HashMap</li>
<li><code>CopyOnWriteArrayList</code>：线程安全的List</li>
<li><code>BlockingQueue</code>：这是一个接口，表示阻塞队列，非常适合用于作为数据共享的通道</li>
<li><code>ConcurrentLinkedQueue</code>：高效的非阻塞队列，使用链表实现。可以看作一个线程安全的LinkedList</li>
<li><code>ConcurrentSkipListMap</code>：是一个Map，使用跳表的数据结构进行快速查找</li>
</ul>
<h1 id="趣说集合类的历史——古老和过时的同步容器"><a href="#趣说集合类的历史——古老和过时的同步容器" class="headerlink" title="趣说集合类的历史——古老和过时的同步容器"></a>趣说集合类的历史——古老和过时的同步容器</h1><ul>
<li>Vector和Hashtable<ul>
<li>主要通过在方法上面添加<code>synchronized</code>关键字，来实现线程安全，效率很差  </li>
</ul>
</li>
<li>HashMap和ArrayList<ul>
<li>HashMap和ArrayList是线程不安全的，不过可以通过<code>Collections.synchronizedList(new ArrayList&lt;E&gt;())</code>和<code>Collections.synchronizedMap(new HashMap&lt;K,V&gt;())</code>使之变成线程安全的</li>
<li>使用这两个方法包装之后，其实也是使用的<code>synchronized</code>，只不过锁的是同步代码块，效率并不会有所提升</li>
</ul>
</li>
<li><code>ConcurrentHashMap</code>和<code>CopyOnWriteArrayList</code><ul>
<li>取代同步的HashMap和同步的ArrayList</li>
</ul>
</li>
</ul>
<h1 id="ConcurrentHashMap-重点、面试常考"><a href="#ConcurrentHashMap-重点、面试常考" class="headerlink" title="ConcurrentHashMap(重点、面试常考)"></a>ConcurrentHashMap(重点、面试常考)</h1><h2 id="Map简介"><a href="#Map简介" class="headerlink" title="Map简介"></a>Map简介</h2><img src="http://www.plantuml.com/plantuml/svg/POv13a0m44NtJj7ZM6331OP-J5H9En69k3iMcghb_7b_vh4Lk9uwg9BMuymwGzwhdFnupuhdrM265VzP5smdw1V2Bh0wb6wAmz5wSG8TKobHqSO3jGOn56hXPUE0n2XkVipb2N_k5m00">

<ul>
<li>HashMap：是根据key的hashCode进行存储的，键允许一个null值，value不做限制，线程非安全</li>
<li>Hashtable：功能和HashMap一致，线程安全，不过性能比较差</li>
<li>LinkedHashMap：保存记录的插入顺序</li>
<li>TreeMap：根据key进行排序，有默认排序规则，也可以自动逸排序规则</li>
</ul>
<h2 id="为什么HashMap是线程不安全的？"><a href="#为什么HashMap是线程不安全的？" class="headerlink" title="为什么HashMap是线程不安全的？"></a>为什么HashMap是线程不安全的？</h2><ul>
<li>同时put碰撞导致数据丢失<ul>
<li>如果两个线程同时存储，key的hashCode相同，会导致有一个的值丢失，只会存储一个</li>
</ul>
</li>
<li>同时put扩容导致数据丢失<ul>
<li>如果两个线程同时对hashMap进行了扩容，那么扩容只会的数组只有一个能被保存下来，导致另外一个的数据丢失</li>
</ul>
</li>
<li>死循环造成CPU 100%<ul>
<li>多线程的情况下会照成循环链表最终导致死循环</li>
<li>原因分析: <a target="_blank" rel="noopener" href="https://coolshell.cn/articles/9606.html">点击查看</a><blockquote>
<p>死循环的实现代码如下所示:<br>具体复现方式: 首先需要将JDk切换成1.7版本,然后按下图所示打上断点,并将断点设置为线程级别,当两个线程都走到第二各断点的时候,放过所有断点,就会复现循环链表的情况</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p><img src="/2021/12/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/HashMap%E6%AD%BB%E5%BE%AA%E7%8E%AF%E5%A4%8D%E7%8E%B0%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="HashMap死循环复现示意图"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HashMapEndlessloop</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> HashMap&lt;Integer,String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;(<span class="number">2</span>,<span class="number">1.5f</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        map.put(<span class="number">5</span>,<span class="string">&quot;C&quot;</span>);</span><br><span class="line">        map.put(<span class="number">7</span>,<span class="string">&quot;B&quot;</span>);</span><br><span class="line">        map.put(<span class="number">3</span>,<span class="string">&quot;A&quot;</span>);</span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                map.put(<span class="number">15</span>,<span class="string">&quot;D&quot;</span>);</span><br><span class="line">                System.out.println(map);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,<span class="string">&quot;Thread 1&quot;</span>).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                map.put(<span class="number">1</span>,<span class="string">&quot;E&quot;</span>);</span><br><span class="line">                System.out.println(map);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,<span class="string">&quot;Thread 2&quot;</span>).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="HashMap分析"><a href="#HashMap分析" class="headerlink" title="HashMap分析"></a>HashMap分析</h2><ul>
<li>在1.7版本的JDK中,底层数据结构是数组加链表</li>
<li>在1.8中,当链表的长度达到一定的阈值之后,就会转变成红黑树<h3 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h3></li>
<li>每个节点要么是红色,要么是黑色,但是根节点永远是黑色</li>
<li>红色节点不能连续(也即是,红色节点的孩子和父亲都不能是红色)</li>
<li>从任意节点到其子树中每个叶子节点的路径都包含了数量相同的黑色节点</li>
<li>所有的叶子节点都是黑色的</li>
</ul>
<h3 id="HashMap关于并发的特点"><a href="#HashMap关于并发的特点" class="headerlink" title="HashMap关于并发的特点"></a>HashMap关于并发的特点</h3><ul>
<li>非线程安全</li>
<li>迭代时不允许修改内容</li>
<li>只读的并发是安全的</li>
<li>如果一定要把HashMap用在并发环境,用Collection.synchronizedMap(new HashMap&lt;K,V&gt;())</li>
</ul>
<h2 id="JDK1-7的ConcurrentHashMap实现和分析"><a href="#JDK1-7的ConcurrentHashMap实现和分析" class="headerlink" title="JDK1.7的ConcurrentHashMap实现和分析"></a>JDK1.7的ConcurrentHashMap实现和分析</h2><ul>
<li>Java7中的ConcurrentHashMap最外层是多个segment,每个segment的底层数据结构与HashMap类似,仍然是数组和链表组成的拉链法</li>
<li>每个segment独立上ReentrantLock锁,每个segment之间互不影响,提高了并发效率</li>
<li>ConcurrentHashMap默认有16各segment,所以最多可以同时支持16个线程并发写(从中分别分布在不同segment上).这个默认值可以在初始化的时候设置为其他值,但是一旦初始化以后,是不可以扩容的</li>
</ul>
<h2 id="JDK1-8的ConcurrentHashMap实现和分析"><a href="#JDK1-8的ConcurrentHashMap实现和分析" class="headerlink" title="JDK1.8的ConcurrentHashMap实现和分析"></a>JDK1.8的ConcurrentHashMap实现和分析</h2><h3 id="putValue流程"><a href="#putValue流程" class="headerlink" title="putValue流程"></a>putValue流程</h3><ul>
<li>判断key  value不为空</li>
<li>计算Hash值</li>
<li>根据对应位置节点的类型,来赋值,或者helpTransfer,或者增长链表,或者给红黑树增加节点</li>
<li>检查满足阈值就”红黑树化”</li>
<li>返回oldVal</li>
</ul>
<h3 id="get流程"><a href="#get流程" class="headerlink" title="get流程"></a>get流程</h3><ul>
<li>计算hash值</li>
<li>找到对应的位置,根据情况进行:<ul>
<li>直接取值</li>
<li>红黑树里找值</li>
<li>遍历链表找值</li>
<li>返回找到的结果</li>
</ul>
</li>
</ul>
<h3 id="为什么要把1-7的结构改成了1-8的结构"><a href="#为什么要把1-7的结构改成了1-8的结构" class="headerlink" title="为什么要把1.7的结构改成了1.8的结构"></a>为什么要把1.7的结构改成了1.8的结构</h3><ul>
<li>数据结构(7是segment加链表的结构,8是数组加链表,链表长度达到8之后,会转为红黑树,7的并发度是根据segment的个数决定的,8是每个Node都是独立的)</li>
<li>Hash碰撞(7是直接使用链表,8是先使用链表,数量达到8之后,会转成红黑树)</li>
<li>保证并发安全(7是使用分段锁,继承于Lock,8中是使用CAS加synchronized来保证的)</li>
<li>查询复杂度(7查询链表是O(n),8为链表的是相同,为红黑树的时候降为O(logn))</li>
<li>为什么超过8的时候转成红黑树?<ul>
<li>没有最开始就使用红黑树而是要后面转,是因为红黑树占用空间比链表大两倍</li>
<li>作者有在注释中描述,链表最终的长度能达到8个概率只有千万分之一,这种概率已经很小了,为了应对这种极端情况,才会转成红黑树,但是一般链表长度根本不会到8</li>
</ul>
</li>
</ul>
<h2 id="组合操作"><a href="#组合操作" class="headerlink" title="组合操作"></a>组合操作</h2><ul>
<li><code>replace</code> (把一个值根据当前值的情况判断是否要替换)</li>
<li><code>putIfAbsent</code> (如果当前key不存在值,就放进去,否则就取出来)</li>
</ul>
<h1 id="CopyOnWriteArrayList"><a href="#CopyOnWriteArrayList" class="headerlink" title="CopyOnWriteArrayList"></a>CopyOnWriteArrayList</h1><h2 id="诞生的历史和原因"><a href="#诞生的历史和原因" class="headerlink" title="诞生的历史和原因"></a>诞生的历史和原因</h2><ul>
<li>代替<code>Vector</code>和<code>SynchronizedList</code>,就和<code>ConcurrentHashMap</code>代替<code>SynchronizedMap</code>的原因一样</li>
<li><code>Vector</code>和<code>SynchronizedList</code>的锁粒度太大,并发效率相对比较低,并且迭代时无法编辑</li>
<li>Copy-On-Write并发容器还包括<code>CopyOnWriteArraySet</code>,用来代替同步<code>Set</code></li>
</ul>
<h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><ul>
<li>读操作可以尽可能地块,而写即使慢一些也没有太大关系</li>
<li>读多写少: 黑名单,每日更新;监听器: 迭代操作远多余修改操作</li>
</ul>
<h2 id="读写规则"><a href="#读写规则" class="headerlink" title="读写规则"></a>读写规则</h2><ul>
<li>读写锁规则的升级: 读取是完全不用加锁的,并且更厉害的是写入也不会阻塞读取操作,只有写入和写入之间需要进行同步等待</li>
<li><code>ArrayList</code>在迭代的时候是不允许修改的,检测到修改会直接异常</li>
<li><code>CopyOnWriteArrayList</code>可以在迭代中修改,不过迭代的依然是未修改时的内容</li>
</ul>
<h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><ul>
<li>CopyOnWrite的含义<ul>
<li>每次修改或者添加数据都会创建一个新的容器,之后再把变量的引用指向新的容器,旧的就可以回收,旧的容器也不会改变</li>
</ul>
</li>
<li>创建新副本,读写分离<br>+在写入的时候,会将原本的数组整个复制,然后将修改写入原本的数组中,最后再替换回去</li>
<li>“不可变”原理<ul>
<li>因为每次修改都是一个新的容器,所以对旧的容器来说就是不可变的</li>
</ul>
</li>
<li>迭代的时候<ul>
<li>在迭代的时候,如果原本的数组已经被修改过了,但是迭代器是不知道的,它使用的依然是最开始的时候的旧数组(可能会出现数据过期的问题)</li>
</ul>
</li>
</ul>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>数据一致性问题: CopyOnWrite容器只能保证数据的最终一致性,不能保证数据的实时一直性,所以如果你希望写入的数据,马上就能读到,请不要使用CopyOnWrite容器</li>
<li>内存占用问题: 因为CopyOnWrite的写是复制机制,所以在进行写操作的时候,内存里会同时驻扎两个对象的内存</li>
</ul>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><ul>
<li>底层是基于数组实现的</li>
<li>添加数据的时候,如下图所示,使用Lock锁进行上锁,然后将新建一个比原本数组长1的数组,然后将原本数组的内容全部复制进去,然后将新数据保存到数据的最后一位</li>
</ul>
<p><img src="/2021/12/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/CopyOnWriteArrayList%E7%9A%84add%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="CopyOnWriteArrayList的add方法源码示意图"></p>
<h1 id="并发队列Queue-阻塞队列、非阻塞队列"><a href="#并发队列Queue-阻塞队列、非阻塞队列" class="headerlink" title="并发队列Queue(阻塞队列、非阻塞队列)"></a>并发队列Queue(阻塞队列、非阻塞队列)</h1><h2 id="为什么要使用队列"><a href="#为什么要使用队列" class="headerlink" title="为什么要使用队列"></a>为什么要使用队列</h2><ul>
<li>用队列可以在线程间传递数据: 生产者消费者模式,银行转账</li>
<li>考虑锁等线程安全问题的重任从”你”转移到了”队列”上</li>
</ul>
<h2 id="各并发队列关系图"><a href="#各并发队列关系图" class="headerlink" title="各并发队列关系图"></a>各并发队列关系图</h2><img src="http://www.plantuml.com/plantuml/svg/bOrB3i8m34Jtd29NuRDa0Ue98dS0gwaDTY9HLTmTn2TIrKtPphmtmv9XfqW8nuA2yR7YccoIKiToVZS1zmnflNAKedjOcyLX2d9_JUWXsQSBrJaOgt7-LzkpT6X_tGwt9L8p25rCHOillDcgK35x4P_3cVR5dm00">

<h2 id="阻塞队列BlockingQueue"><a href="#阻塞队列BlockingQueue" class="headerlink" title="阻塞队列BlockingQueue"></a>阻塞队列<code>BlockingQueue</code></h2><h3 id="什么是阻塞队列"><a href="#什么是阻塞队列" class="headerlink" title="什么是阻塞队列"></a>什么是阻塞队列</h3><ul>
<li>阻塞队列是具有阻塞功能的队列,所以它首先是一个队列,其次是具有阻塞功能</li>
<li>通常,阻塞队列的一端是给生产者方数据用,另一端给消费者拿数据用,阻塞队列是线程安全的,所以生产者和消费者都可以是多线程的</li>
<li>阻塞功能: 最具有特色的两个带有阻塞功能的方法:<ul>
<li><code>take()</code>方法: 获取并移除队列的头结点,一旦如果执行take的时候,队列里无数据,则阻塞,直到队列里有数据</li>
<li><code>put()</code>方法: 插入元素,但是如果队列已满,那么就无法继续插入,则阻塞,直到队列里有了空闲空间</li>
</ul>
</li>
<li>是否有界(容量有多大): 这是一个非常重要的属性,无界队列意味着里面可以容纳非常多(<code>Integer.MAX_VALUE</code>,约为2的31次方,是一个非常大的数,可以近似认为是无限容量)</li>
<li>阻塞队列和线程池的关系: 阻塞队列是线程池的重要组成部分</li>
</ul>
<h3 id="ArrayBlockingQueue"><a href="#ArrayBlockingQueue" class="headerlink" title="ArrayBlockingQueue"></a><code>ArrayBlockingQueue</code></h3><ul>
<li>有界</li>
<li>指定容量</li>
<li>公平：还可以指定是否需要保证公平，如果想要保证公平的话，那么等待了最长时间的线程会被优先处理，不过这会同时带来一定的性能损耗</li>
<li>示例代码如下所示：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayBlockingQueueDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ArrayBlockingQueue&lt;String&gt; queue = <span class="keyword">new</span> ArrayBlockingQueue&lt;&gt;(<span class="number">3</span>);</span><br><span class="line">        Interviewer interviewer = <span class="keyword">new</span> Interviewer(queue);</span><br><span class="line">        Consumer consumer = <span class="keyword">new</span> Consumer(queue);</span><br><span class="line">        <span class="keyword">new</span> Thread(interviewer).start();</span><br><span class="line">        <span class="keyword">new</span> Thread(consumer).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Interviewer</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    BlockingQueue&lt;String&gt; queue;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Interviewer</span><span class="params">(BlockingQueue&lt;String&gt; queue)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.queue = queue;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;10个候选人都来了&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">                String candidate = <span class="string">&quot;Candidate &quot;</span> + i;</span><br><span class="line">                queue.put(candidate);</span><br><span class="line">                System.out.println(candidate + <span class="string">&quot; 安排好了&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            queue.put(<span class="string">&quot;stop&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Consumer</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">    BlockingQueue&lt;String&gt; queue;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="title">Consumer</span><span class="params">(BlockingQueue&lt;String&gt; queue)</span> </span>&#123;</span><br><span class="line">         <span class="keyword">this</span>.queue = queue;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="meta">@Override</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">         <span class="keyword">try</span> &#123;</span><br><span class="line">             Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">             String msg;</span><br><span class="line">             <span class="keyword">while</span> (!(msg = queue.take()).equals(<span class="string">&quot;stop&quot;</span>))&#123;</span><br><span class="line">                 System.out.println(msg+<span class="string">&quot;面试结束----&quot;</span>);</span><br><span class="line">             &#125;</span><br><span class="line">             System.out.println(<span class="string">&quot;所有候选人面试结束&quot;</span>);</span><br><span class="line">         &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">             e.printStackTrace();</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>ArrayBlockingQueue</code>的put方法源码如下，首先判断值是否为空，然后获取锁，之后判断队列是否满了，如果满了就进行等待，如果没满就把值放进去</p>
</blockquote>
</li>
</ul>
<p><img src="/2021/12/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/ArrayBlockingQueue%E7%9A%84put%E6%BA%90%E7%A0%81%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="ArrayBlockingQueue的put源码示意图"></p>
<h3 id="LinkedBlockingQueue"><a href="#LinkedBlockingQueue" class="headerlink" title="LinkedBlockingQueue"></a><code>LinkedBlockingQueue</code></h3><ul>
<li>无界</li>
<li>容量<code>Integer.MAX_VALUE</code></li>
<li>内部结构：<code>Node</code>、两把锁</li>
<li>由下图中可以看出，<code>LinkedBlockingQueue</code>中是有两把锁的，所以存放和获取是互不干扰的</li>
</ul>
<p><img src="/2021/12/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/LinkedBlockingQueue%E4%B8%A4%E6%8A%8A%E9%94%81%E6%BA%90%E7%A0%81%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="LinkedBlockingQueue两把锁源码示意图"></p>
<ul>
<li>从图中可以看出，存值的时候首先会判断值是否为空，然后将其封装成一个node，然后获取putLock锁</li>
<li>再然后判断当前长度是否等于最大长度，是就进行等待，不是就开始存值操作，然后再判断存值之后的长度是否小于最大长度，是的话就唤醒其他的线程继续运行</li>
</ul>
<p><img src="/2021/12/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/LinkedBlockingQueue%E7%9A%84put%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="LinkedBlockingQueue的put方法源码示意图"></p>
<h3 id="PriorityBlockingQueue"><a href="#PriorityBlockingQueue" class="headerlink" title="PriorityBlockingQueue"></a><code>PriorityBlockingQueue</code></h3><ul>
<li>支持优先级</li>
<li>自然排序（而不是先进先出）</li>
<li>无界队列</li>
<li><code>PriorityQueue</code>的线程安全版本</li>
</ul>
<h3 id="SynchronousQueue"><a href="#SynchronousQueue" class="headerlink" title="SynchronousQueue"></a><code>SynchronousQueue</code></h3><ul>
<li>它的容量为0</li>
<li>需要注意的是，<code>SynchronousQueue</code>的容量不是1而是0，因为<code>SynchronousQueue</code>不需要去持有元素，它所作的就是直接传递</li>
<li>效率很高</li>
<li><code>SynchronousQueue</code>没有peek等函数，因为peek的含义是取出头结点，但是<code>SynchronousQueue</code>的容量是0，所以连头结点都没有，也就没有peek方法，同理，也没有iterate相关方法</li>
<li>是一个极好用的直接传递的并发数据结构</li>
<li><code>SynchronousQueue</code>是线程池<code>Executors.newCachedThreadPool()</code>使用的阻塞队列</li>
</ul>
<h3 id="DelayQueue"><a href="#DelayQueue" class="headerlink" title="DelayQueue"></a>DelayQueue</h3><ul>
<li>无界</li>
<li>延迟队列，根据延迟时间排序</li>
<li>元素需要实现Delayed接口，规定排序规则</li>
</ul>
<h2 id="非阻塞队列"><a href="#非阻塞队列" class="headerlink" title="非阻塞队列"></a>非阻塞队列</h2><ul>
<li>并发包中的非阻塞队列只有ConcurrentLinkedQueue这一种，顾名思义ConcurrentLinkedQueue是使用链表作为其数据结构的，使用CAS非阻塞算法来实现线程安全（不具备阻塞功能），适合用在对性能要求较高的并发场景，用的相对比较少一些</li>
<li>看源码的offer方法的CAS思想，内有p.casNext方法，用了UNSAFE.compareAndSwapObject</li>
</ul>
<h2 id="如何选择适合自己的队列"><a href="#如何选择适合自己的队列" class="headerlink" title="如何选择适合自己的队列"></a>如何选择适合自己的队列</h2><ul>
<li>边界（根据业务情况判断需要的队列的大小）</li>
<li>空间</li>
<li>吞吐量</li>
</ul>
<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/" rel="tag"><i class="fa fa-tag"></i> 精通JUC并发工具十八般武艺</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94CAS%E5%92%8C%E4%B8%8D%E5%8F%98%E6%80%A7/" rel="prev" title="Java并发成神之路-精通JUC并发工具十八般武艺——CAS和不变性(五)">
      <i class="fa fa-chevron-left"></i> Java并发成神之路-精通JUC并发工具十八般武艺——CAS和不变性(五)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/05/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E6%8E%A7%E5%88%B6%E5%B9%B6%E5%8F%91%E6%B5%81%E7%A8%8B/" rel="next" title="Java并发成神之路-精通JUC并发工具十八般武艺——控制并发流程(七)">
      Java并发成神之路-精通JUC并发工具十八般武艺——控制并发流程(七) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">并发容器概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%A3%E8%AF%B4%E9%9B%86%E5%90%88%E7%B1%BB%E7%9A%84%E5%8E%86%E5%8F%B2%E2%80%94%E2%80%94%E5%8F%A4%E8%80%81%E5%92%8C%E8%BF%87%E6%97%B6%E7%9A%84%E5%90%8C%E6%AD%A5%E5%AE%B9%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">趣说集合类的历史——古老和过时的同步容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ConcurrentHashMap-%E9%87%8D%E7%82%B9%E3%80%81%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">ConcurrentHashMap(重点、面试常考)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Map%E7%AE%80%E4%BB%8B"><span class="nav-number">3.1.</span> <span class="nav-text">Map简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88HashMap%E6%98%AF%E7%BA%BF%E7%A8%8B%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">为什么HashMap是线程不安全的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap%E5%88%86%E6%9E%90"><span class="nav-number">3.3.</span> <span class="nav-text">HashMap分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="nav-number">3.3.1.</span> <span class="nav-text">红黑树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap%E5%85%B3%E4%BA%8E%E5%B9%B6%E5%8F%91%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.3.2.</span> <span class="nav-text">HashMap关于并发的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK1-7%E7%9A%84ConcurrentHashMap%E5%AE%9E%E7%8E%B0%E5%92%8C%E5%88%86%E6%9E%90"><span class="nav-number">3.4.</span> <span class="nav-text">JDK1.7的ConcurrentHashMap实现和分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK1-8%E7%9A%84ConcurrentHashMap%E5%AE%9E%E7%8E%B0%E5%92%8C%E5%88%86%E6%9E%90"><span class="nav-number">3.5.</span> <span class="nav-text">JDK1.8的ConcurrentHashMap实现和分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#putValue%E6%B5%81%E7%A8%8B"><span class="nav-number">3.5.1.</span> <span class="nav-text">putValue流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get%E6%B5%81%E7%A8%8B"><span class="nav-number">3.5.2.</span> <span class="nav-text">get流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8A%8A1-7%E7%9A%84%E7%BB%93%E6%9E%84%E6%94%B9%E6%88%90%E4%BA%861-8%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">3.5.3.</span> <span class="nav-text">为什么要把1.7的结构改成了1.8的结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E6%93%8D%E4%BD%9C"><span class="nav-number">3.6.</span> <span class="nav-text">组合操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CopyOnWriteArrayList"><span class="nav-number">4.</span> <span class="nav-text">CopyOnWriteArrayList</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%9E%E7%94%9F%E7%9A%84%E5%8E%86%E5%8F%B2%E5%92%8C%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.1.</span> <span class="nav-text">诞生的历史和原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">4.2.</span> <span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E8%A7%84%E5%88%99"><span class="nav-number">4.3.</span> <span class="nav-text">读写规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">4.4.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">4.5.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">4.6.</span> <span class="nav-text">源码分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E9%98%9F%E5%88%97Queue-%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97%E3%80%81%E9%9D%9E%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97"><span class="nav-number">5.</span> <span class="nav-text">并发队列Queue(阻塞队列、非阻塞队列)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E9%98%9F%E5%88%97"><span class="nav-number">5.1.</span> <span class="nav-text">为什么要使用队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E5%B9%B6%E5%8F%91%E9%98%9F%E5%88%97%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="nav-number">5.2.</span> <span class="nav-text">各并发队列关系图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97BlockingQueue"><span class="nav-number">5.3.</span> <span class="nav-text">阻塞队列BlockingQueue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97"><span class="nav-number">5.3.1.</span> <span class="nav-text">什么是阻塞队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayBlockingQueue"><span class="nav-number">5.3.2.</span> <span class="nav-text">ArrayBlockingQueue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedBlockingQueue"><span class="nav-number">5.3.3.</span> <span class="nav-text">LinkedBlockingQueue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PriorityBlockingQueue"><span class="nav-number">5.3.4.</span> <span class="nav-text">PriorityBlockingQueue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SynchronousQueue"><span class="nav-number">5.3.5.</span> <span class="nav-text">SynchronousQueue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DelayQueue"><span class="nav-number">5.3.6.</span> <span class="nav-text">DelayQueue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97"><span class="nav-number">5.4.</span> <span class="nav-text">非阻塞队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E9%98%9F%E5%88%97"><span class="nav-number">5.5.</span> <span class="nav-text">如何选择适合自己的队列</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YS"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">YS</p>
  <div class="site-description" itemprop="description">学海无涯苦作舟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YS</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'SsNHix8sOQXkmksOkIvo0jkf-gzGzoHsz',
      appKey     : 'BCtPpmnU41TOE7Wr5O0CJFgS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
