<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ys_ico.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ys_ico.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ysymj.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="慕课网《Java并发成神之路-精通JUC并发工具十八般武艺》课程学习笔记；本课程主要将Java并发相关的工具类，以及一些相关算法。本文主要讲获取子线程的执行结果相关的一些内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发成神之路-精通JUC并发工具十八般武艺——获取子线程的执行结果(九)">
<meta property="og:url" content="http://ysymj.gitee.io/2021/12/09/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E8%8E%B7%E5%8F%96%E5%AD%90%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C/index.html">
<meta property="og:site_name" content="YS">
<meta property="og:description" content="慕课网《Java并发成神之路-精通JUC并发工具十八般武艺》课程学习笔记；本课程主要将Java并发相关的工具类，以及一些相关算法。本文主要讲获取子线程的执行结果相关的一些内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-09T12:11:26.000Z">
<meta property="article:modified_time" content="2022-08-19T13:10:47.571Z">
<meta property="article:author" content="YS">
<meta property="article:tag" content="精通JUC并发工具十八般武艺">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ysymj.gitee.io/2021/12/09/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E8%8E%B7%E5%8F%96%E5%AD%90%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java并发成神之路-精通JUC并发工具十八般武艺——获取子线程的执行结果(九) | YS</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YS</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学无止境</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ysymj.gitee.io/2021/12/09/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E8%8E%B7%E5%8F%96%E5%AD%90%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="YS">
      <meta itemprop="description" content="学海无涯苦作舟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java并发成神之路-精通JUC并发工具十八般武艺——获取子线程的执行结果(九)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-09 20:11:26" itemprop="dateCreated datePublished" datetime="2021-12-09T20:11:26+08:00">2021-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-19 21:10:47" itemprop="dateModified" datetime="2022-08-19T21:10:47+08:00">2022-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">多线程</span></a>
                </span>
            </span>

          
            <span id="/2021/12/09/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E8%8E%B7%E5%8F%96%E5%AD%90%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C/" class="post-meta-item leancloud_visitors" data-flag-title="Java并发成神之路-精通JUC并发工具十八般武艺——获取子线程的执行结果(九)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/09/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E8%8E%B7%E5%8F%96%E5%AD%90%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/09/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E8%8E%B7%E5%8F%96%E5%AD%90%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Future和Callable——治理线程第二大法宝"><a href="#Future和Callable——治理线程第二大法宝" class="headerlink" title="Future和Callable——治理线程第二大法宝"></a><code>Future</code>和<code>Callable</code>——治理线程第二大法宝</h1><h2 id="Runnable的缺陷"><a href="#Runnable的缺陷" class="headerlink" title="Runnable的缺陷"></a><code>Runnable</code>的缺陷</h2><ul>
<li>不能返回有个返回值</li>
<li>也不能抛出checked Exception</li>
</ul>
<h2 id="Callable接口"><a href="#Callable接口" class="headerlink" title="Callable接口"></a><code>Callable</code>接口</h2><ul>
<li>类似<code>Runnable</code>，被其他线程执行的任务</li>
<li>实现<code>call</code>方法</li>
<li>有返回值</li>
</ul>
<h2 id="Future类"><a href="#Future类" class="headerlink" title="Future类"></a><code>Future</code>类</h2><h3 id="Callable和Future的关系"><a href="#Callable和Future的关系" class="headerlink" title="Callable和Future的关系"></a><code>Callable</code>和<code>Future</code>的关系</h3><ul>
<li>我们可以用<code>Future.get()</code>类获取<code>Callable</code>接口返回的执行结果，还可以通过<code>Future.isDone()</code>来判断任务是否已经执行完了，以及取消这个任务，限时获取任务的结果等</li>
<li>在<code>call()</code>未执行完毕之前，调用<code>get()</code>的线程（假定此时是主线程）会被阻塞，直到<code>call()</code>方法返回了结果后，此时<code>future.get()</code>才会得到该结果，然后主线程才会切换到<code>runnable</code>状态</li>
<li>所以<code>Future</code>是一个存储器，它存储了<code>call()</code>这个任务的结果，而这个任务的执行时间是无法提前确定的，因为这完全取决于<code>call()</code>方法执行的情况</li>
</ul>
<h2 id="Future的主要方法，一共5个"><a href="#Future的主要方法，一共5个" class="headerlink" title="Future的主要方法，一共5个"></a><code>Future</code>的主要方法，一共5个</h2><h3 id="get-方法：获取结果"><a href="#get-方法：获取结果" class="headerlink" title="get()方法：获取结果"></a><code>get()</code>方法：获取结果</h3><p><code>get</code>方法的行为取决于<code>Callable</code>任务的状态，只有一下这5中情况：</p>
<ul>
<li>任务正常完成：<code>get</code>方法会立刻返回结果</li>
<li>任务尚未完成（任务还没有开始或者进行中）：<code>get</code>方法将阻塞并直到任务完成</li>
<li>任务执行过程中抛出<code>Exception</code>：<code>get</code>方法会抛出<code>ExecutionException</code>:这里的抛出一次，是<code>call()</code>执行时产生的那个一次，看到这个异常的类型是<code>java.util.concurrent.ExecutionException</code>。不论<code>call()</code>执行时抛出的异常是什么，最后<code>get()</code>方法抛出的异常类型都是<code>ExecutionException</code>.</li>
<li>任务去取消：<code>get</code>方法会抛出<code>CancellationException</code></li>
<li>任务超时：<code>get</code>方法有一个重载方法，是传入一个延迟时间，如果时间到了还没有获得结果，<code>get</code>方法就会抛出<code>TimeoutException</code></li>
</ul>
<h3 id="get-long-timeout-TimeUnit-unit-有超时的获取"><a href="#get-long-timeout-TimeUnit-unit-有超时的获取" class="headerlink" title="get(long timeout,TimeUnit unit): 有超时的获取"></a><code>get(long timeout,TimeUnit unit)</code>: 有超时的获取</h3><ul>
<li>用<code>get(long timeout,TimeUnit unit)</code>方法时，如果<code>call()</code>在规定时间内完成了任务，那么就会正常获取到返回值，而如果在指定时间内没有计算出结果，那么就会抛出<code>TimeoutException</code></li>
<li>超时不获取，任务需取消</li>
</ul>
<h3 id="cancel-方法"><a href="#cancel-方法" class="headerlink" title="cancel()方法"></a><code>cancel()</code>方法</h3><ul>
<li>如果这个任务还没有开始执行，那么这种情况最简单，任务会被正常取消，未来也不会被执行，方法返回true</li>
<li>如果热舞已经完成，或者已经取消：那么<code>cancel()</code>方法会执行失败，方法返回false</li>
<li>如果这个任务已经开始执行了，那么这个取消方法将不会直接取消该任务，而是会根据我们填的参数<code>mayInterruptIfRunning</code>做判断<ul>
<li>如果参数传入false，会等待正在运行的任务运行结束</li>
<li>如果传入true，会直接给正在运行的线程一个中断信号，由任务线程获取到后进行相应的处理<br><code>future.cancel(true)</code>适用于：</li>
</ul>
</li>
<li>确定当前任务的方法能够处理中断信号<br><code>Future.cancel(false)</code>仅用于避免启动尚未启动的任务，适用于：</li>
<li>未能处理interrupt的任务</li>
<li>不清楚任务是否支持取消</li>
<li>需要等待已经开始的任务执行完成</li>
</ul>
<h3 id="isDone-方法：判断线程是否执行完毕"><a href="#isDone-方法：判断线程是否执行完毕" class="headerlink" title="isDone()方法：判断线程是否执行完毕"></a><code>isDone()</code>方法：判断线程是否执行完毕</h3><ul>
<li>任务成功执行完毕</li>
<li>任务失败，异常了也算是执行完毕</li>
<li>任务被取消了，也算是执行完毕</li>
</ul>
<h3 id="isCancelled-方法：判断是否被取消"><a href="#isCancelled-方法：判断是否被取消" class="headerlink" title="isCancelled()方法：判断是否被取消"></a><code>isCancelled()</code>方法：判断是否被取消</h3><ul>
<li>判断这个任务是不是被取消了</li>
</ul>
<h2 id="用法1：线程池的submit方法返回Future对象"><a href="#用法1：线程池的submit方法返回Future对象" class="headerlink" title="用法1：线程池的submit方法返回Future对象"></a>用法1：线程池的<code>submit</code>方法返回<code>Future</code>对象</h2><ul>
<li>首先，我们要给线程池提交我们的任务，提交时线程池会立刻返回给我们一个空的<code>Future</code>容器，当线程的任务一旦执行完毕，也就是当我们可以获取结果的时候，线程池便会把该结果填入到之前给我们的那个<code>Future</code>中去（而不是创建一个新的<code>Future</code>），我们此时便可以从该<code>Future</code>中获得任务执行的结果</li>
</ul>
<h2 id="用法2：用FutureTask来创建Future"><a href="#用法2：用FutureTask来创建Future" class="headerlink" title="用法2：用FutureTask来创建Future"></a>用法2：用<code>FutureTask</code>来创建<code>Future</code></h2><ul>
<li>用<code>FutureTask</code>来获取<code>Future</code>和任务的结果</li>
<li><code>FutureTask</code>是一种包装器，可以把<code>Callable</code>转化成<code>Future</code>和<code>Runnable</code>，它同时实现二者的接口</li>
<li>所以它既可以作为<code>Runnable</code>被线程执行，又可以作为<code>Future</code>得到<code>Callable</code>的返回值</li>
<li>把<code>Callable</code>实例当作参数，生成<code>FutureTask</code>的对象，然后把这个对象当作一个<code>Runnable</code>对象，用线程池或另起线程去执行这个<code>Runnable</code>对象，最后通过<code>FutureTask</code>获取刚才执行的结果</li>
<li>代码实现如下，直接创建线程，或者使用线程池提交都可以<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FutureTaskDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Task task = <span class="keyword">new</span> Task();</span><br><span class="line">        FutureTask&lt;Integer&gt; futureTask = <span class="keyword">new</span> FutureTask&lt;&gt;(task);</span><br><span class="line">        <span class="keyword">new</span> Thread(futureTask).start();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            System.out.println(futureTask.get());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ExecutionException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Task</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Integer <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;子线程正在计算&quot;</span>);</span><br><span class="line">            <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">                sum += i;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> sum;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Future的注意点"><a href="#Future的注意点" class="headerlink" title="Future的注意点"></a><code>Future</code>的注意点</h2><ul>
<li>当for循环批量获取<code>Future</code>的结果时，容易发生一部分线程很慢的情况，<code>get</code>方法调用时应使用<code>timeout</code>限制</li>
<li><code>Future</code>的生命周期不能后退<ul>
<li>生命周期只能前进，不能后退，就和线程池的生命周期一样，一旦完成了任务，它就永远停在了“已完成”的状态，不能重头再来</li>
</ul>
</li>
</ul>
<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/" rel="tag"><i class="fa fa-tag"></i> 精通JUC并发工具十八般武艺</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94AQS/" rel="prev" title="Java并发成神之路-精通JUC并发工具十八般武艺——AQS(八)">
      <i class="fa fa-chevron-left"></i> Java并发成神之路-精通JUC并发工具十八般武艺——AQS(八)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/11/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA/Java%E5%B9%B6%E5%8F%91%E6%88%90%E7%A5%9E%E4%B9%8B%E8%B7%AF-%E7%B2%BE%E9%80%9AJUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E2%80%94%E2%80%94%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%80%A7%E8%83%BD%E7%BC%93%E5%AD%98/" rel="next" title="Java并发成神之路-精通JUC并发工具十八般武艺——实现高性能缓存(十)">
      Java并发成神之路-精通JUC并发工具十八般武艺——实现高性能缓存(十) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Future%E5%92%8CCallable%E2%80%94%E2%80%94%E6%B2%BB%E7%90%86%E7%BA%BF%E7%A8%8B%E7%AC%AC%E4%BA%8C%E5%A4%A7%E6%B3%95%E5%AE%9D"><span class="nav-number">1.</span> <span class="nav-text">Future和Callable——治理线程第二大法宝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Runnable%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="nav-number">1.1.</span> <span class="nav-text">Runnable的缺陷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Callable%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.2.</span> <span class="nav-text">Callable接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">Future类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Callable%E5%92%8CFuture%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.3.1.</span> <span class="nav-text">Callable和Future的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future%E7%9A%84%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95%EF%BC%8C%E4%B8%80%E5%85%B15%E4%B8%AA"><span class="nav-number">1.4.</span> <span class="nav-text">Future的主要方法，一共5个</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#get-%E6%96%B9%E6%B3%95%EF%BC%9A%E8%8E%B7%E5%8F%96%E7%BB%93%E6%9E%9C"><span class="nav-number">1.4.1.</span> <span class="nav-text">get()方法：获取结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-long-timeout-TimeUnit-unit-%E6%9C%89%E8%B6%85%E6%97%B6%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="nav-number">1.4.2.</span> <span class="nav-text">get(long timeout,TimeUnit unit): 有超时的获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cancel-%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.3.</span> <span class="nav-text">cancel()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isDone-%E6%96%B9%E6%B3%95%EF%BC%9A%E5%88%A4%E6%96%AD%E7%BA%BF%E7%A8%8B%E6%98%AF%E5%90%A6%E6%89%A7%E8%A1%8C%E5%AE%8C%E6%AF%95"><span class="nav-number">1.4.4.</span> <span class="nav-text">isDone()方法：判断线程是否执行完毕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isCancelled-%E6%96%B9%E6%B3%95%EF%BC%9A%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E8%A2%AB%E5%8F%96%E6%B6%88"><span class="nav-number">1.4.5.</span> <span class="nav-text">isCancelled()方法：判断是否被取消</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%B3%951%EF%BC%9A%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84submit%E6%96%B9%E6%B3%95%E8%BF%94%E5%9B%9EFuture%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.5.</span> <span class="nav-text">用法1：线程池的submit方法返回Future对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%B3%952%EF%BC%9A%E7%94%A8FutureTask%E6%9D%A5%E5%88%9B%E5%BB%BAFuture"><span class="nav-number">1.6.</span> <span class="nav-text">用法2：用FutureTask来创建Future</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future%E7%9A%84%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">1.7.</span> <span class="nav-text">Future的注意点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YS"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">YS</p>
  <div class="site-description" itemprop="description">学海无涯苦作舟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YS</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'SsNHix8sOQXkmksOkIvo0jkf-gzGzoHsz',
      appKey     : 'BCtPpmnU41TOE7Wr5O0CJFgS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
